<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (Javadocs: Processing Sound)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="processing/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/AllPass.html" title="class in processing.sound">AllPass</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an all pass filter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a volume analyzer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/Analyzer.html" title="class in processing.sound">Analyzer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Common superclass of all audio analysis classes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="processing/sound/AndroidPermissionException.html" title="class in processing.sound">AndroidPermissionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">AndroidPermissionException is thrown when trying to create an AudioIn on
 Android when you have not granted the required RECORD_AUDIO permission.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/AudioDevice.html" title="class in processing.sound">AudioDevice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AudioIn lets you grab the audio input from your sound card.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows you low-level access to an audio buffer to create, access,
 manipulate and play back sound samples.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a band pass filter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/BeatDetector.html" title="class in processing.sound">BeatDetector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BeatDetector analyzer looks for spikes in the energy of an audio signal
 which are often associated with rhythmic musical beats and can be used to trigger a
 response whenever the incoming audio signal pulses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Brown noise (also called red noise) has higher energy at lower frequencies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a simple delay effect.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/Effect.html" title="class in processing.sound">Effect</a>&lt;<a href="processing/sound/Effect.html" title="type parameter in Effect">EffectType</a> extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitFilter.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitFilter</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">For advanced users: common superclass of all effect types</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/Env.html" title="class in processing.sound">Env</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an ASR (Attack Sustain Release) Envelope Generator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a Fast Fourier Transform (FFT) analyzer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/Filter.html" title="class in processing.sound">Filter</a>&lt;<a href="processing/sound/Filter.html" title="type parameter in Filter">E</a> extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/FilterBiquadCommon.html" title="class or interface in com.jsyn.unitgen" class="external-link">FilterBiquadCommon</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Common superclass for JSyn filters that have a 'frequency' and a 'Q' unitport</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a high pass filter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/JSynCircuit.html" title="class in processing.sound">JSynCircuit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class wrapping a source unit generator, add/pan processor and effect 
 into one circuit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a low pass filter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="processing/sound/Modulator.html" title="interface in processing.sound">Modulator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for any object that can be passed as a modulator to an oscillator's 
 freq() and amp() methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/MultiChannel.html" title="class in processing.sound">MultiChannel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides methods for querying the multi-channel output 
 capabilities of audio devices, and for providing fine-grained control for the 
 routing of sounds when outputting on a device with more than 2 channels.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/Noise.html" title="class in processing.sound">Noise</a>&lt;<a href="processing/sound/Noise.html" title="type parameter in Noise">JSynNoise</a> extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitGenerator</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Common superclass of all noise generators</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a>&lt;<a href="processing/sound/Oscillator.html" title="type parameter in Oscillator">JSynOscillator</a> extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitOscillator.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitOscillator</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">For advanced users: common superclass of all oscillator sound sources</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a pink noise generator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/PitchDetector.html" title="class in processing.sound">PitchDetector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Detects the pitch (also known as the 'fundamental frequency') of a sound 
 signal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a simple Pulse oscillator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a simple reverb effect.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a simple Saw Wave Oscillator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a simple Sine Wave Oscillator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class can be used for configuring the Processing Sound library.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a Soundfile player which allows to play back and manipulate sound
 files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">For advanced users: common superclass of all sound sources (oscillators,
 noise, audio samples and even AudioIn).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a simple Square Wave Oscillator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a simple triangle wave oscillator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a Waveform analyzer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a White Noise Generator.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Sound</small></p>
</footer>
</div>
</div>
</body>
</html>
