<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Index (Javadocs: Processing Sound)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="processing/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="processing/sound/MultiChannel.html#activeChannel()" class="member-name-link">activeChannel()</a> - Static method in class processing.sound.<a href="processing/sound/MultiChannel.html" title="class in processing.sound">MultiChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/MultiChannel.html#activeChannel(int)" class="member-name-link">activeChannel(int)</a> - Static method in class processing.sound.<a href="processing/sound/MultiChannel.html" title="class in processing.sound">MultiChannel</a></dt>
<dd>
<div class="block">Controls which output channel sounds will be played back to.</div>
</dd>
<dt><a href="processing/sound/SoundObject.html#add(float)" class="member-name-link">add(float)</a> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AllPass.html" class="type-name-link" title="class in processing.sound">AllPass</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is an all pass filter.</div>
</dd>
<dt><a href="processing/sound/AllPass.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">AllPass(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/AllPass.html" title="class in processing.sound">AllPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#amp(float)" class="member-name-link">amp(float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Change the amplitude/volume of the player.</div>
</dd>
<dt><a href="processing/sound/BrownNoise.html#amp(float)" class="member-name-link">amp(float)</a> - Method in class processing.sound.<a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this sound.</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#amp(float)" class="member-name-link">amp(float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this audiosample.</div>
</dd>
<dt><a href="processing/sound/SoundObject.html#amp(float)" class="member-name-link">amp(float)</a> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this sound.</div>
</dd>
<dt><a href="processing/sound/WhiteNoise.html#amp(float)" class="member-name-link">amp(float)</a> - Method in class processing.sound.<a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this sound.</div>
</dd>
<dt><a href="processing/sound/Oscillator.html#amp(processing.sound.Modulator)" class="member-name-link">amp(Modulator)</a> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Amplitude.html" class="type-name-link" title="class in processing.sound">Amplitude</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a volume analyzer.</div>
</dd>
<dt><a href="processing/sound/Amplitude.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Amplitude(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Amplitude.html#analyze()" class="member-name-link">analyze()</a> - Method in class processing.sound.<a href="processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></dt>
<dd>
<div class="block">Queries a value from the analyzer and returns a float between 0.</div>
</dd>
<dt><a href="processing/sound/FFT.html#analyze()" class="member-name-link">analyze()</a> - Method in class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/PitchDetector.html#analyze()" class="member-name-link">analyze()</a> - Method in class processing.sound.<a href="processing/sound/PitchDetector.html" title="class in processing.sound">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Waveform.html#analyze()" class="member-name-link">analyze()</a> - Method in class processing.sound.<a href="processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></dt>
<dd>
<div class="block">Gets the content of the current audiobuffer from the input source, writes it
 into this Waveform's `data` array, and returns it.</div>
</dd>
<dt><a href="processing/sound/PitchDetector.html#analyze(float)" class="member-name-link">analyze(float)</a> - Method in class processing.sound.<a href="processing/sound/PitchDetector.html" title="class in processing.sound">PitchDetector</a></dt>
<dd>
<div class="block">Returns an estimate of the current pitch (or 'fundamental frequency') of 
 the input sound signal, in Hertz.</div>
</dd>
<dt><a href="processing/sound/FFT.html#analyze(float%5B%5D)" class="member-name-link">analyze(float[])</a> - Method in class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>
<div class="block">Calculates the current frequency spectrum of the input signal.</div>
</dd>
<dt><a href="processing/sound/PitchDetector.html#analyze(float%5B%5D)" class="member-name-link">analyze(float[])</a> - Method in class processing.sound.<a href="processing/sound/PitchDetector.html" title="class in processing.sound">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Waveform.html#analyze(float%5B%5D)" class="member-name-link">analyze(float[])</a> - Method in class processing.sound.<a href="processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></dt>
<dd>
<div class="block">Gets the content of the current audiobuffer from the input source.</div>
</dd>
<dt><a href="processing/sound/Analyzer.html" class="type-name-link" title="class in processing.sound">Analyzer</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">Common superclass of all audio analysis classes</div>
</dd>
<dt><a href="processing/sound/FFT.html#analyzeSample(float%5B%5D,float%5B%5D)" class="member-name-link">analyzeSample(float[], float[])</a> - Static method in class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>
<div class="block">Calculates the frequency spectrum of a given audio sample and returns an 
 array of magnitudes, one for each frequency band.</div>
</dd>
<dt><a href="processing/sound/FFT.html#analyzeSample(float%5B%5D,int)" class="member-name-link">analyzeSample(float[], int)</a> - Static method in class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AndroidPermissionException.html" class="type-name-link" title="class in processing.sound">AndroidPermissionException</a> - Exception in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">AndroidPermissionException is thrown when trying to create an AudioIn on
 Android when you have not granted the required RECORD_AUDIO permission.</div>
</dd>
<dt><a href="processing/sound/AndroidPermissionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AndroidPermissionException(String)</a> - Constructor for exception processing.sound.<a href="processing/sound/AndroidPermissionException.html" title="class in processing.sound">AndroidPermissionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioDevice.html" class="type-name-link" title="class in processing.sound">AudioDevice</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="processing/sound/AudioDevice.html#%3Cinit%3E(processing.core.PApplet,int,int)" class="member-name-link">AudioDevice(PApplet, int, int)</a> - Constructor for class processing.sound.<a href="processing/sound/AudioDevice.html" title="class in processing.sound">AudioDevice</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="processing/sound/AudioIn.html" class="type-name-link" title="class in processing.sound">AudioIn</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">AudioIn lets you grab the audio input from your sound card.</div>
</dd>
<dt><a href="processing/sound/AudioIn.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">AudioIn(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioIn.html#%3Cinit%3E(processing.core.PApplet,int)" class="member-name-link">AudioIn(PApplet, int)</a> - Constructor for class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html" class="type-name-link" title="class in processing.sound">AudioSample</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This class allows you low-level access to an audio buffer to create, access,
 manipulate and play back sound samples.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#%3Cinit%3E(processing.core.PApplet,float%5B%5D)" class="member-name-link">AudioSample(PApplet, float[])</a> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#%3Cinit%3E(processing.core.PApplet,float%5B%5D,boolean)" class="member-name-link">AudioSample(PApplet, float[], boolean)</a> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#%3Cinit%3E(processing.core.PApplet,float%5B%5D,boolean,int)" class="member-name-link">AudioSample(PApplet, float[], boolean, int)</a> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#%3Cinit%3E(processing.core.PApplet,float%5B%5D,int)" class="member-name-link">AudioSample(PApplet, float[], int)</a> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#%3Cinit%3E(processing.core.PApplet,int)" class="member-name-link">AudioSample(PApplet, int)</a> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#%3Cinit%3E(processing.core.PApplet,int,boolean)" class="member-name-link">AudioSample(PApplet, int, boolean)</a> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#%3Cinit%3E(processing.core.PApplet,int,boolean,int)" class="member-name-link">AudioSample(PApplet, int, boolean, int)</a> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Allocate a new audiosample buffer with the given number of frames.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#%3Cinit%3E(processing.core.PApplet,int,int)" class="member-name-link">AudioSample(PApplet, int, int)</a> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/MultiChannel.html#autoSelectDevice()" class="member-name-link">autoSelectDevice()</a> - Static method in class processing.sound.<a href="processing/sound/MultiChannel.html" title="class in processing.sound">MultiChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/MultiChannel.html#autoSelectDevice(int)" class="member-name-link">autoSelectDevice(int)</a> - Static method in class processing.sound.<a href="processing/sound/MultiChannel.html" title="class in processing.sound">MultiChannel</a></dt>
<dd>
<div class="block">Finds the audio device (sound card) with the highest number of output 
 channels, and selects it as the output device.<br>
 This method is just a convenient shorthand for what is probably the most 
 frequent multi-channel device selection use case.</div>
</dd>
<dt><a href="processing/sound/MultiChannel.html#availableChannels()" class="member-name-link">availableChannels()</a> - Static method in class processing.sound.<a href="processing/sound/MultiChannel.html" title="class in processing.sound">MultiChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/MultiChannel.html#availableChannels(int)" class="member-name-link">availableChannels(int)</a> - Static method in class processing.sound.<a href="processing/sound/MultiChannel.html" title="class in processing.sound">MultiChannel</a></dt>
<dd>
<div class="block">Gets the number of output channels available on a given device</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="processing/sound/BandPass.html" class="type-name-link" title="class in processing.sound">BandPass</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a band pass filter.</div>
</dd>
<dt><a href="processing/sound/BandPass.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">BandPass(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.html" class="type-name-link" title="class in processing.sound">BeatDetector</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">The BeatDetector analyzer looks for spikes in the energy of an audio signal
 which are often associated with rhythmic musical beats and can be used to trigger a
 response whenever the incoming audio signal pulses.</div>
</dd>
<dt><a href="processing/sound/BeatDetector.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">BeatDetector(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/BeatDetector.html" title="class in processing.sound">BeatDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.BeatDetectorUGen.html" class="type-name-link" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.BeatDetectorUGen.html#%3Cinit%3E()" class="member-name-link">BeatDetectorUGen()</a> - Constructor for class processing.sound.<a href="processing/sound/BeatDetector.BeatDetectorUGen.html" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BrownNoise.html" class="type-name-link" title="class in processing.sound">BrownNoise</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">Brown noise (also called red noise) has higher energy at lower frequencies.</div>
</dd>
<dt><a href="processing/sound/BrownNoise.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">BrownNoise(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BandPass.html#bw(float)" class="member-name-link">bw(float)</a> - Method in class processing.sound.<a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>
<div class="block">Sets the bandwidth of this BandPass filter.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="processing/sound/AudioSample.html#channels()" class="member-name-link">channels()</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Returns the number of channels in the audiosample as an int (1 for mono, 2 for stereo).</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#channels()" class="member-name-link">channels()</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Returns the number of channels of the soundfile as an int (1 for mono, 2 for stereo).</div>
</dd>
<dt><a href="processing/sound/SoundObject.html#channels()" class="member-name-link">channels()</a> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">The 'true' number of underlying channels of this sound.</div>
</dd>
<dt><a href="processing/sound/MultiChannel.html#connectToOutput(processing.sound.SoundObject,int)" class="member-name-link">connectToOutput(SoundObject, int)</a> - Static method in class processing.sound.<a href="processing/sound/MultiChannel.html" title="class in processing.sound">MultiChannel</a></dt>
<dd>
<div class="block">Connects a SoundObject to the given output channel.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#cue(float)" class="member-name-link">cue(float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#cue(float)" class="member-name-link">cue(float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Cues the playhead to a fixed position in the soundfile.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#cueFrame(int)" class="member-name-link">cueFrame(int)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
</dd>
<dt><a href="processing/sound/BeatDetector.BeatDetectorUGen.html#current" class="member-name-link">current</a> - Variable in class processing.sound.<a href="processing/sound/BeatDetector.BeatDetectorUGen.html" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="processing/sound/Reverb.html#damp(float)" class="member-name-link">damp(float)</a> - Method in class processing.sound.<a href="processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>
<div class="block">Changes the damping factor of the reverb effect.</div>
</dd>
<dt><a href="processing/sound/Waveform.html#data" class="member-name-link">data</a> - Variable in class processing.sound.<a href="processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html#defaultInputDevice()" class="member-name-link">defaultInputDevice()</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html#defaultOutputDevice()" class="member-name-link">defaultOutputDevice()</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Delay.html" class="type-name-link" title="class in processing.sound">Delay</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple delay effect.</div>
</dd>
<dt><a href="processing/sound/Delay.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Delay(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html#deviceNames()" class="member-name-link">deviceNames()</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/MultiChannel.html#disconnectFromOutput(processing.sound.SoundObject,int)" class="member-name-link">disconnectFromOutput(SoundObject, int)</a> - Static method in class processing.sound.<a href="processing/sound/MultiChannel.html" title="class in processing.sound">MultiChannel</a></dt>
<dd>
<div class="block">Disconnects a SoundObject from the given output channel.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#duration()" class="member-name-link">duration()</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Returns the duration of the audiosample in seconds.</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#duration()" class="member-name-link">duration()</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Returns the duration of the soundfile in seconds.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="processing/sound/Effect.html" class="type-name-link" title="class in processing.sound">Effect</a>&lt;<a href="processing/sound/Effect.html" title="type parameter in Effect">EffectType</a> extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitFilter.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitFilter</a>&gt; - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">For advanced users: common superclass of all effect types</div>
</dd>
<dt><a href="processing/sound/Env.html" class="type-name-link" title="class in processing.sound">Env</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is an ASR (Attack Sustain Release) Envelope Generator.</div>
</dd>
<dt><a href="processing/sound/Env.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Env(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/Env.html" title="class in processing.sound">Env</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="processing/sound/Delay.html#feedback(float)" class="member-name-link">feedback(float)</a> - Method in class processing.sound.<a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>
<div class="block">Change the feedback of the delay effect.</div>
</dd>
<dt><a href="processing/sound/FFT.html" class="type-name-link" title="class in processing.sound">FFT</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a Fast Fourier Transform (FFT) analyzer.</div>
</dd>
<dt><a href="processing/sound/FFT.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">FFT(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/FFT.html#%3Cinit%3E(processing.core.PApplet,int)" class="member-name-link">FFT(PApplet, int)</a> - Constructor for class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Filter.html" class="type-name-link" title="class in processing.sound">Filter</a>&lt;<a href="processing/sound/Filter.html" title="type parameter in Filter">E</a> extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/FilterBiquadCommon.html" title="class or interface in com.jsyn.unitgen" class="external-link">FilterBiquadCommon</a>&gt; - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">Common superclass for JSyn filters that have a 'frequency' and a 'Q' unitport</div>
</dd>
<dt><a href="processing/sound/Filter.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Filter(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/Filter.html" title="class in processing.sound">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#frames()" class="member-name-link">frames()</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Returns the number of frames of the audiosample as an int.</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#frames()" class="member-name-link">frames()</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Returns the number of frames of this soundfile.</div>
</dd>
<dt><a href="processing/sound/BandPass.html#freq(float)" class="member-name-link">freq(float)</a> - Method in class processing.sound.<a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>
<div class="block">Sets the center frequency of the filter.</div>
</dd>
<dt><a href="processing/sound/Filter.html#freq(float)" class="member-name-link">freq(float)</a> - Method in class processing.sound.<a href="processing/sound/Filter.html" title="class in processing.sound">Filter</a></dt>
<dd>
<div class="block">Sets the cutoff frequency for the filter.</div>
</dd>
<dt><a href="processing/sound/Oscillator.html#freq(float)" class="member-name-link">freq(float)</a> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>
<div class="block">Sets the frequency of the oscillator.</div>
</dd>
<dt><a href="processing/sound/Filter.html#freq(processing.sound.Modulator)" class="member-name-link">freq(Modulator)</a> - Method in class processing.sound.<a href="processing/sound/Filter.html" title="class in processing.sound">Filter</a></dt>
<dd>
<div class="block">Modulates the frequency of this filter using another generator, typically a 
 (low frequency) oscillator.</div>
</dd>
<dt><a href="processing/sound/Oscillator.html#freq(processing.sound.Modulator)" class="member-name-link">freq(Modulator)</a> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>
<div class="block">Modulates the frequency of this oscillator using another generator, 
 typically a (low frequency) oscillator.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="processing/sound/AllPass.html#gain(float)" class="member-name-link">gain(float)</a> - Method in class processing.sound.<a href="processing/sound/AllPass.html" title="class in processing.sound">AllPass</a></dt>
<dd>
<div class="block">Sets the gain for the filter in the range 0.0 - 1.0, where larger values 
 increase phase displacement.</div>
</dd>
<dt><a href="processing/sound/BeatDetector.BeatDetectorUGen.html#generate(int,int)" class="member-name-link">generate(int, int)</a> - Method in class processing.sound.<a href="processing/sound/BeatDetector.BeatDetectorUGen.html" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html#getAudioDeviceManager()" class="member-name-link">getAudioDeviceManager()</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.BeatDetectorUGen.html#getBeatBuffer()" class="member-name-link">getBeatBuffer()</a> - Method in class processing.sound.<a href="processing/sound/BeatDetector.BeatDetectorUGen.html" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.html#getBeatBuffer()" class="member-name-link">getBeatBuffer()</a> - Method in class processing.sound.<a href="processing/sound/BeatDetector.html" title="class in processing.sound">BeatDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.BeatDetectorUGen.html#getDeltaBuffer()" class="member-name-link">getDeltaBuffer()</a> - Method in class processing.sound.<a href="processing/sound/BeatDetector.BeatDetectorUGen.html" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.BeatDetectorUGen.html#getEnergyBuffer()" class="member-name-link">getEnergyBuffer()</a> - Method in class processing.sound.<a href="processing/sound/BeatDetector.BeatDetectorUGen.html" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.html#getEnergyBuffer()" class="member-name-link">getEnergyBuffer()</a> - Method in class processing.sound.<a href="processing/sound/BeatDetector.html" title="class in processing.sound">BeatDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.BeatDetectorUGen.html#getEnergyCursor()" class="member-name-link">getEnergyCursor()</a> - Method in class processing.sound.<a href="processing/sound/BeatDetector.BeatDetectorUGen.html" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.html#getEnergyCursor()" class="member-name-link">getEnergyCursor()</a> - Method in class processing.sound.<a href="processing/sound/BeatDetector.html" title="class in processing.sound">BeatDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Amplitude.html#getModulator()" class="member-name-link">getModulator()</a> - Method in class processing.sound.<a href="processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Modulator.html#getModulator()" class="member-name-link">getModulator()</a> - Method in interface processing.sound.<a href="processing/sound/Modulator.html" title="interface in processing.sound">Modulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Oscillator.html#getModulator()" class="member-name-link">getModulator()</a> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/JSynCircuit.html#getOutput()" class="member-name-link">getOutput()</a> - Method in class processing.sound.<a href="processing/sound/JSynCircuit.html" title="class in processing.sound">JSynCircuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html#getSynthesisEngine()" class="member-name-link">getSynthesisEngine()</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>
<div class="block">Direct access to the underlying JSyn SynthesisEngine object.</div>
</dd>
<dt><a href="processing/sound/SoundObject.html#getUnitGenerator()" class="member-name-link">getUnitGenerator()</a> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">Gets the <code>JSynCircuit</code> object which encapsulates all the JSyn 
 units (basic sound generator, pan and amplitude) which control the sound 
 synthesis of this SoundObject.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="processing/sound/Amplitude.html#halfLife(float)" class="member-name-link">halfLife(float)</a> - Method in class processing.sound.<a href="processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></dt>
<dd>
<div class="block">Sets the half-life of this amplitude analyzer.</div>
</dd>
<dt><a href="processing/sound/HighPass.html" class="type-name-link" title="class in processing.sound">HighPass</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a high pass filter.</div>
</dd>
<dt><a href="processing/sound/HighPass.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">HighPass(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="processing/sound/BeatDetector.BeatDetectorUGen.html#input" class="member-name-link">input</a> - Variable in class processing.sound.<a href="processing/sound/BeatDetector.BeatDetectorUGen.html" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Amplitude.html#input(processing.sound.SoundObject)" class="member-name-link">input(SoundObject)</a> - Method in class processing.sound.<a href="processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></dt>
<dd>
<div class="block">Define the audio input for the analyzer.</div>
</dd>
<dt><a href="processing/sound/Analyzer.html#input(processing.sound.SoundObject)" class="member-name-link">input(SoundObject)</a> - Method in class processing.sound.<a href="processing/sound/Analyzer.html" title="class in processing.sound">Analyzer</a></dt>
<dd>
<div class="block">Define the audio input for the analyzer.</div>
</dd>
<dt><a href="processing/sound/Waveform.html#input(processing.sound.SoundObject)" class="member-name-link">input(SoundObject)</a> - Method in class processing.sound.<a href="processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></dt>
<dd>
<div class="block">Define the audio input for the analyzer.</div>
</dd>
<dt><a href="processing/sound/Sound.html#inputDevice(int)" class="member-name-link">inputDevice(int)</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>
<div class="block">Choose the device (sound card) which should be used for grabbing audio input
 using AudioIn.</div>
</dd>
<dt><a href="processing/sound/Sound.html#inputDevice(java.lang.String)" class="member-name-link">inputDevice(String)</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.html#isBeat()" class="member-name-link">isBeat()</a> - Method in class processing.sound.<a href="processing/sound/BeatDetector.html" title="class in processing.sound">BeatDetector</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the current moment of the audio signal 
 contains a beat, <code>false</code> otherwise.<br/>
 A "beat" is defined as a spike in the energy of the audio signal - it may
 or may not coincide exactly with a musical beat.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#isPlaying()" class="member-name-link">isPlaying()</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Check whether this audiosample is currently playing.</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#isPlaying()" class="member-name-link">isPlaying()</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Check whether this soundfile is currently playing.</div>
</dd>
<dt><a href="processing/sound/SoundObject.html#isPlaying()" class="member-name-link">isPlaying()</a> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">Check if this sound object is currently playing.</div>
</dd>
<dt><a href="processing/sound/Effect.html#isProcessing()" class="member-name-link">isProcessing()</a> - Method in class processing.sound.<a href="processing/sound/Effect.html" title="class in processing.sound">Effect</a></dt>
<dd>
<div class="block">Get information on whether this effect is currently active.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="processing/sound/JSynCircuit.html" class="type-name-link" title="class in processing.sound">JSynCircuit</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">Helper class wrapping a source unit generator, add/pan processor and effect 
 into one circuit.</div>
</dd>
<dt><a href="processing/sound/JSynCircuit.html#%3Cinit%3E(com.jsyn.ports.UnitOutputPort)" class="member-name-link">JSynCircuit(UnitOutputPort)</a> - Constructor for class processing.sound.<a href="processing/sound/JSynCircuit.html" title="class in processing.sound">JSynCircuit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#jump(float)" class="member-name-link">jump(float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Jump to a specific position in the audiosample while continuing to play (or 
 starting to play if it wasn't playing already).</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#jump(float)" class="member-name-link">jump(float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Jump to a specific position in the soundfile while continuing to play 
 (or starting to play if it wasn't playing already).</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#jumpFrame(int)" class="member-name-link">jumpFrame(int)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="processing/sound/Sound.html#list()" class="member-name-link">list()</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html#list(boolean)" class="member-name-link">list(boolean)</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html#list(java.lang.String)" class="member-name-link">list(String)</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>
<div class="block">Print and return information on available audio devices and their number of
 input/output channels.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#loop()" class="member-name-link">loop()</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundFile.html#loop()" class="member-name-link">loop()</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#loop(float)" class="member-name-link">loop(float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundFile.html#loop(float)" class="member-name-link">loop(float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#loop(float,float)" class="member-name-link">loop(float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundFile.html#loop(float,float)" class="member-name-link">loop(float, float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#loop(float,float,float)" class="member-name-link">loop(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Starts the playback of the audiosample.</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#loop(float,float,float)" class="member-name-link">loop(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#loop(float,float,float,float)" class="member-name-link">loop(float, float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#loop(float,float,float,float)" class="member-name-link">loop(float, float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Starts playback which will loop at the end of the soundfile.</div>
</dd>
<dt><a href="processing/sound/LowPass.html" class="type-name-link" title="class in processing.sound">LowPass</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a low pass filter.</div>
</dd>
<dt><a href="processing/sound/LowPass.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">LowPass(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="processing/sound/Modulator.html" class="type-name-link" title="interface in processing.sound">Modulator</a> - Interface in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">Interface for any object that can be passed as a modulator to an oscillator's 
 freq() and amp() methods.</div>
</dd>
<dt><a href="processing/sound/MultiChannel.html" class="type-name-link" title="class in processing.sound">MultiChannel</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This class provides methods for querying the multi-channel output 
 capabilities of audio devices, and for providing fine-grained control for the 
 routing of sounds when outputting on a device with more than 2 channels.</div>
</dd>
<dt><a href="processing/sound/MultiChannel.html#%3Cinit%3E()" class="member-name-link">MultiChannel()</a> - Constructor for class processing.sound.<a href="processing/sound/MultiChannel.html" title="class in processing.sound">MultiChannel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="processing/sound/Noise.html" class="type-name-link" title="class in processing.sound">Noise</a>&lt;<a href="processing/sound/Noise.html" title="type parameter in Noise">JSynNoise</a> extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitGenerator</a>&gt; - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">Common superclass of all noise generators</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="processing/sound/Oscillator.html" class="type-name-link" title="class in processing.sound">Oscillator</a>&lt;<a href="processing/sound/Oscillator.html" title="type parameter in Oscillator">JSynOscillator</a> extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitOscillator.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitOscillator</a>&gt; - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">For advanced users: common superclass of all oscillator sound sources</div>
</dd>
<dt><a href="processing/sound/BeatDetector.BeatDetectorUGen.html#output" class="member-name-link">output</a> - Variable in class processing.sound.<a href="processing/sound/BeatDetector.BeatDetectorUGen.html" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html#outputDevice(int)" class="member-name-link">outputDevice(int)</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>
<div class="block">Choose the device (sound card) which the Sound library's audio output should
 be sent to.</div>
</dd>
<dt><a href="processing/sound/Sound.html#outputDevice(java.lang.String)" class="member-name-link">outputDevice(String)</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/MultiChannel.html#outputs()" class="member-name-link">outputs()</a> - Static method in class processing.sound.<a href="processing/sound/MultiChannel.html" title="class in processing.sound">MultiChannel</a></dt>
<dd>
<div class="block">Returns the JSyn <code>ChannelOut</code> objects that are being played to 
 by the synthesizer</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="processing/sound/AudioSample.html#pan(float)" class="member-name-link">pan(float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Pan the soundfile in a stereo panorama.</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#pan(float)" class="member-name-link">pan(float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.-1.0 pans to the left channel and 1.0 to the 
 right channel.</div>
</dd>
<dt><a href="processing/sound/SoundObject.html#pan(float)" class="member-name-link">pan(float)</a> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#pause()" class="member-name-link">pause()</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Stop the playback of the sample, but cue it to the current position.</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#pause()" class="member-name-link">pause()</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Stop the playback of the file, but cue it to the current position.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#percent()" class="member-name-link">percent()</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Get current sound file playback position in percent.</div>
</dd>
<dt><a href="processing/sound/PinkNoise.html" class="type-name-link" title="class in processing.sound">PinkNoise</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a pink noise generator.</div>
</dd>
<dt><a href="processing/sound/PinkNoise.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">PinkNoise(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/PitchDetector.html" class="type-name-link" title="class in processing.sound">PitchDetector</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">Detects the pitch (also known as the 'fundamental frequency') of a sound 
 signal.</div>
</dd>
<dt><a href="processing/sound/PitchDetector.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">PitchDetector(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/PitchDetector.html" title="class in processing.sound">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/PitchDetector.html#%3Cinit%3E(processing.core.PApplet,float)" class="member-name-link">PitchDetector(PApplet, float)</a> - Constructor for class processing.sound.<a href="processing/sound/PitchDetector.html" title="class in processing.sound">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioIn.html#play()" class="member-name-link">play()</a> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#play()" class="member-name-link">play()</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Oscillator.html#play()" class="member-name-link">play()</a> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundFile.html#play()" class="member-name-link">play()</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundObject.html#play()" class="member-name-link">play()</a> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">Starts the generator</div>
</dd>
<dt><a href="processing/sound/AudioIn.html#play(float)" class="member-name-link">play(float)</a> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#play(float)" class="member-name-link">play(float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Noise.html#play(float)" class="member-name-link">play(float)</a> - Method in class processing.sound.<a href="processing/sound/Noise.html" title="class in processing.sound">Noise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundFile.html#play(float)" class="member-name-link">play(float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioIn.html#play(float,float)" class="member-name-link">play(float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#play(float,float)" class="member-name-link">play(float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Noise.html#play(float,float)" class="member-name-link">play(float, float)</a> - Method in class processing.sound.<a href="processing/sound/Noise.html" title="class in processing.sound">Noise</a></dt>
<dd>
<div class="block">Starts the noise</div>
</dd>
<dt><a href="processing/sound/Oscillator.html#play(float,float)" class="member-name-link">play(float, float)</a> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundFile.html#play(float,float)" class="member-name-link">play(float, float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioIn.html#play(float,float,float)" class="member-name-link">play(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>
<div class="block">Start capturing the input stream and route it to the audio output</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#play(float,float,float)" class="member-name-link">play(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Noise.html#play(float,float,float)" class="member-name-link">play(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/Noise.html" title="class in processing.sound">Noise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Oscillator.html#play(float,float,float)" class="member-name-link">play(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#play(float,float,float)" class="member-name-link">play(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#play(float,float,float,float)" class="member-name-link">play(float, float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="processing/sound/Oscillator.html#play(float,float,float,float)" class="member-name-link">play(float, float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>
<div class="block">Starts the oscillator</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#play(float,float,float,float)" class="member-name-link">play(float, float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#play(float,float,float,float,float)" class="member-name-link">play(float, float, float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#play(float,float,float,float,float)" class="member-name-link">play(float, float, float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Starts the playback of the soundfile.</div>
</dd>
<dt><a href="processing/sound/Env.html#play(processing.sound.SoundObject,float,float,float,float)" class="member-name-link">play(SoundObject, float, float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/Env.html" title="class in processing.sound">Env</a></dt>
<dd>
<div class="block">Triggers the envelope.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#playFor(float)" class="member-name-link">playFor(float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#playFor(float,float)" class="member-name-link">playFor(float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Starts the playback of the audiosample for the specified duration or to the
 end of the audiosample, whichever comes first.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#position()" class="member-name-link">position()</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Get current sound file playback position in seconds.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#positionFrame()" class="member-name-link">positionFrame()</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Get frame index of current sound file playback position.</div>
</dd>
<dt><a href="processing/sound/Sound.html#printConnections()" class="member-name-link">printConnections()</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Effect.html#process(processing.sound.SoundObject)" class="member-name-link">process(SoundObject)</a> - Method in class processing.sound.<a href="processing/sound/Effect.html" title="class in processing.sound">Effect</a></dt>
<dd>
<div class="block">Start the effect.</div>
</dd>
<dt><a href="processing/sound/AllPass.html#process(processing.sound.SoundObject,float)" class="member-name-link">process(SoundObject, float)</a> - Method in class processing.sound.<a href="processing/sound/AllPass.html" title="class in processing.sound">AllPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Delay.html#process(processing.sound.SoundObject,float)" class="member-name-link">process(SoundObject, float)</a> - Method in class processing.sound.<a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Filter.html#process(processing.sound.SoundObject,float)" class="member-name-link">process(SoundObject, float)</a> - Method in class processing.sound.<a href="processing/sound/Filter.html" title="class in processing.sound">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BandPass.html#process(processing.sound.SoundObject,float,float)" class="member-name-link">process(SoundObject, float, float)</a> - Method in class processing.sound.<a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>
<div class="block">Start applying this bandpass filter to an input signal.</div>
</dd>
<dt><a href="processing/sound/Delay.html#process(processing.sound.SoundObject,float,float)" class="member-name-link">process(SoundObject, float, float)</a> - Method in class processing.sound.<a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>
<div class="block">Start the delay effect.</div>
</dd>
<dt><a href="processing/sound/Filter.html#process(processing.sound.SoundObject,float,float)" class="member-name-link">process(SoundObject, float, float)</a> - Method in class processing.sound.<a href="processing/sound/Filter.html" title="class in processing.sound">Filter</a></dt>
<dd>
<div class="block">Starts applying this filter to an input signal.</div>
</dd>
<dt><a href="processing/sound/package-summary.html">processing.sound</a> - package processing.sound</dt>
<dd>
<div class="block"><b>This Javadoc is only provided as reference for advanced users.</b> It might describe functionality that is not yet available in official Sound library releases, but only in development test builds that can be downloaded from Github.</div>
</dd>
<dt><a href="processing/sound/Pulse.html" class="type-name-link" title="class in processing.sound">Pulse</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple Pulse oscillator.</div>
</dd>
<dt><a href="processing/sound/Pulse.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Pulse(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="processing/sound/AudioSample.html#rate(float)" class="member-name-link">rate(float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Set the relative playback rate of the audiosample.</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#rate(float)" class="member-name-link">rate(float)</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Set the playback rate of the soundfile.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#read(float%5B%5D)" class="member-name-link">read(float[])</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Get the current sample data and write it into the given array.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#read(int)" class="member-name-link">read(int)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#read(int,float%5B%5D,int,int)" class="member-name-link">read(int, float[], int, int)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">The underlying data of the audiosample can be read and written in several different ways:
 the method taking a single float array `data` gets the current sample data and write it 
 into the given array.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#read(int,int)" class="member-name-link">read(int, int)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundFile.html#removeFromCache()" class="member-name-link">removeFromCache()</a> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Remove this SoundFile's decoded audio sample from the cache, allowing
 it to be garbage collected once there are no more references to this
 SoundFile.</div>
</dd>
<dt><a href="processing/sound/BandPass.html#res(float)" class="member-name-link">res(float)</a> - Method in class processing.sound.<a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>
<div class="block">Sets a fixed Q factor for this filter.</div>
</dd>
<dt><a href="processing/sound/Filter.html#res(float)" class="member-name-link">res(float)</a> - Method in class processing.sound.<a href="processing/sound/Filter.html" title="class in processing.sound">Filter</a></dt>
<dd>
<div class="block">Sets the resonance (or 'Q factor') of this filter.</div>
</dd>
<dt><a href="processing/sound/Filter.html#res(processing.sound.Modulator)" class="member-name-link">res(Modulator)</a> - Method in class processing.sound.<a href="processing/sound/Filter.html" title="class in processing.sound">Filter</a></dt>
<dd>
<div class="block">Modulates the resonance of this filter using another generator, typically a 
 (low frequency) oscillator.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#resize(int)" class="member-name-link">resize(int)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#resize(int,boolean)" class="member-name-link">resize(int, boolean)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Resizes the underlying buffer of the audiosample to the given number of frames.</div>
</dd>
<dt><a href="processing/sound/Reverb.html" class="type-name-link" title="class in processing.sound">Reverb</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple reverb effect.</div>
</dd>
<dt><a href="processing/sound/Reverb.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Reverb(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Reverb.html#room(float)" class="member-name-link">room(float)</a> - Method in class processing.sound.<a href="processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>
<div class="block">Change the room size of the reverb effect.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="processing/sound/AudioSample.html#sampleRate()" class="member-name-link">sampleRate()</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Returns the underlying sample rate of the audiosample.</div>
</dd>
<dt><a href="processing/sound/Sound.html#sampleRate()" class="member-name-link">sampleRate()</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html#sampleRate(int)" class="member-name-link">sampleRate(int)</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>
<div class="block">Get or set the internal sample rate of the synthesis engine.</div>
</dd>
<dt><a href="processing/sound/SawOsc.html" class="type-name-link" title="class in processing.sound">SawOsc</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple Saw Wave Oscillator.</div>
</dd>
<dt><a href="processing/sound/SawOsc.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">SawOsc(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.BeatDetectorUGen.html#sensitivity" class="member-name-link">sensitivity</a> - Variable in class processing.sound.<a href="processing/sound/BeatDetector.BeatDetectorUGen.html" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BeatDetector.html#sensitivity()" class="member-name-link">sensitivity()</a> - Method in class processing.sound.<a href="processing/sound/BeatDetector.html" title="class in processing.sound">BeatDetector</a></dt>
<dd>
<div class="block">Sets the sensitivity of the beat detector.</div>
</dd>
<dt><a href="processing/sound/BeatDetector.html#sensitivity(int)" class="member-name-link">sensitivity(int)</a> - Method in class processing.sound.<a href="processing/sound/BeatDetector.html" title="class in processing.sound">BeatDetector</a></dt>
<dd>
<div class="block">Sets the sensitivity, in milliseconds, of the beat detection algorithm.</div>
</dd>
<dt><a href="processing/sound/AudioIn.html#set(float,float)" class="member-name-link">set(float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>
<div class="block">Set amplitude and pan position with one method.</div>
</dd>
<dt><a href="processing/sound/BandPass.html#set(float,float)" class="member-name-link">set(float, float)</a> - Method in class processing.sound.<a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>
<div class="block">Sets frequency and bandwidth of the filter with one method.</div>
</dd>
<dt><a href="processing/sound/Delay.html#set(float,float)" class="member-name-link">set(float, float)</a> - Method in class processing.sound.<a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>
<div class="block">Set delay time and feedback values at once.</div>
</dd>
<dt><a href="processing/sound/Filter.html#set(float,float)" class="member-name-link">set(float, float)</a> - Method in class processing.sound.<a href="processing/sound/Filter.html" title="class in processing.sound">Filter</a></dt>
<dd>
<div class="block">Sets frequency and bandwidth of the filter with one method.</div>
</dd>
<dt><a href="processing/sound/Noise.html#set(float,float)" class="member-name-link">set(float, float)</a> - Method in class processing.sound.<a href="processing/sound/Noise.html" title="class in processing.sound">Noise</a></dt>
<dd>
<div class="block">Set the amplitude and panoramic position with one method.</div>
</dd>
<dt><a href="processing/sound/AudioIn.html#set(float,float,float)" class="member-name-link">set(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#set(float,float,float)" class="member-name-link">set(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Set multiple parameters at once.</div>
</dd>
<dt><a href="processing/sound/Noise.html#set(float,float,float)" class="member-name-link">set(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/Noise.html" title="class in processing.sound">Noise</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="processing/sound/Oscillator.html#set(float,float,float)" class="member-name-link">set(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>
<div class="block">Set multiple parameters at once</div>
</dd>
<dt><a href="processing/sound/Reverb.html#set(float,float,float)" class="member-name-link">set(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>
<div class="block">Set multiple parameters of the reverb.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#set(float,float,float,float)" class="member-name-link">set(float, float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="processing/sound/Oscillator.html#set(float,float,float,float)" class="member-name-link">set(float, float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="processing/sound/Pulse.html#set(float,float,float,float,float)" class="member-name-link">set(float, float, float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>
<div class="block">Set multiple parameters at once</div>
</dd>
<dt><a href="processing/sound/BeatDetector.BeatDetectorUGen.html#setSynthesisEngine(com.jsyn.engine.SynthesisEngine)" class="member-name-link">setSynthesisEngine(SynthesisEngine)</a> - Method in class processing.sound.<a href="processing/sound/BeatDetector.BeatDetectorUGen.html" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SinOsc.html" class="type-name-link" title="class in processing.sound">SinOsc</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple Sine Wave Oscillator.</div>
</dd>
<dt><a href="processing/sound/SinOsc.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">SinOsc(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html" class="type-name-link" title="class in processing.sound">Sound</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This class can be used for configuring the Processing Sound library.</div>
</dd>
<dt><a href="processing/sound/Sound.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Sound(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html#%3Cinit%3E(processing.core.PApplet,int,int,int,float)" class="member-name-link">Sound(PApplet, int, int, int, float)</a> - Constructor for class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundFile.html" class="type-name-link" title="class in processing.sound">SoundFile</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a Soundfile player which allows to play back and manipulate sound
 files.</div>
</dd>
<dt><a href="processing/sound/SoundFile.html#%3Cinit%3E(processing.core.PApplet,java.lang.String)" class="member-name-link">SoundFile(PApplet, String)</a> - Constructor for class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundFile.html#%3Cinit%3E(processing.core.PApplet,java.lang.String,boolean)" class="member-name-link">SoundFile(PApplet, String, boolean)</a> - Constructor for class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundObject.html" class="type-name-link" title="class in processing.sound">SoundObject</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">For advanced users: common superclass of all sound sources (oscillators,
 noise, audio samples and even AudioIn).</div>
</dd>
<dt><a href="processing/sound/FFT.html#spectrum" class="member-name-link">spectrum</a> - Variable in class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SqrOsc.html" class="type-name-link" title="class in processing.sound">SqrOsc</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple Square Wave Oscillator.</div>
</dd>
<dt><a href="processing/sound/SqrOsc.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">SqrOsc(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioIn.html#start()" class="member-name-link">start()</a> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioIn.html#start(float)" class="member-name-link">start(float)</a> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioIn.html#start(float,float)" class="member-name-link">start(float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioIn.html#start(float,float,float)" class="member-name-link">start(float, float, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>
<div class="block">Start the input stream without routing it to the audio output.</div>
</dd>
<dt><a href="processing/sound/Sound.html#status()" class="member-name-link">status()</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>
<div class="block">Prints information about the sound library's current memory and CPU usage 
 to the console.</div>
</dd>
<dt><a href="processing/sound/AudioIn.html#stop()" class="member-name-link">stop()</a> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>
<div class="block">Stop capturing sound from this audio input.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#stop()" class="member-name-link">stop()</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Stops the playback.</div>
</dd>
<dt><a href="processing/sound/Effect.html#stop()" class="member-name-link">stop()</a> - Method in class processing.sound.<a href="processing/sound/Effect.html" title="class in processing.sound">Effect</a></dt>
<dd>
<div class="block">Stop the effect.</div>
</dd>
<dt><a href="processing/sound/Noise.html#stop()" class="member-name-link">stop()</a> - Method in class processing.sound.<a href="processing/sound/Noise.html" title="class in processing.sound">Noise</a></dt>
<dd>
<div class="block">Stop the noise from playing back</div>
</dd>
<dt><a href="processing/sound/Oscillator.html#stop()" class="member-name-link">stop()</a> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>
<div class="block">Stop the oscillator from playing back</div>
</dd>
<dt><a href="processing/sound/SoundObject.html#stop()" class="member-name-link">stop()</a> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">Stops this sound from playing back.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="processing/sound/Delay.html#time(float)" class="member-name-link">time(float)</a> - Method in class processing.sound.<a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>
<div class="block">Changes the delay time of the effect.</div>
</dd>
<dt><a href="processing/sound/TriOsc.html" class="type-name-link" title="class in processing.sound">TriOsc</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple triangle wave oscillator.</div>
</dd>
<dt><a href="processing/sound/TriOsc.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">TriOsc(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="processing/sound/MultiChannel.html#usePortAudio()" class="member-name-link">usePortAudio()</a> - Static method in class processing.sound.<a href="processing/sound/MultiChannel.html" title="class in processing.sound">MultiChannel</a></dt>
<dd>
<div class="block">Force using PortAudio instead of JavaSound.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="processing/sound/Sound.html#verbose(boolean)" class="member-name-link">verbose(boolean)</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html#volume(float)" class="member-name-link">volume(float)</a> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>
<div class="block">Set the overall output volume of the Processing sound library.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="processing/sound/Waveform.html" class="type-name-link" title="class in processing.sound">Waveform</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a Waveform analyzer.</div>
</dd>
<dt><a href="processing/sound/Waveform.html#%3Cinit%3E(processing.core.PApplet,int)" class="member-name-link">Waveform(PApplet, int)</a> - Constructor for class processing.sound.<a href="processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Reverb.html#wet(float)" class="member-name-link">wet(float)</a> - Method in class processing.sound.<a href="processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>
<div class="block">Change the wet/dry ratio of the reverb.</div>
</dd>
<dt><a href="processing/sound/WhiteNoise.html" class="type-name-link" title="class in processing.sound">WhiteNoise</a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a White Noise Generator.</div>
</dd>
<dt><a href="processing/sound/WhiteNoise.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">WhiteNoise(PApplet)</a> - Constructor for class processing.sound.<a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Pulse.html#width(float)" class="member-name-link">width(float)</a> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>
<div class="block">Changes the pulse width of the pulse oscillator.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#write(float%5B%5D)" class="member-name-link">write(float[])</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Overwrite the sample with the data from the given array.</div>
</dd>
<dt><a href="processing/sound/AudioSample.html#write(int,float)" class="member-name-link">write(int, float)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html#write(int,float%5B%5D,int,int)" class="member-name-link">write(int, float[], int, int)</a> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">The underlying data of the audiosample can be read and (over)written in several different ways:
 the method taking a single float array `data` replaces the sample data with the content of the 
 given array.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Sound</small></p>
</footer>
</div>
</div>
</body>
</html>
