<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AudioSample (Javadocs: Processing Sound)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: processing.sound, class: AudioSample">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">processing.sound</a></div>
<h1 title="Class AudioSample" class="title">Class AudioSample</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SoundObject.html" title="class in processing.sound">processing.sound.SoundObject</a>
<div class="inheritance">processing.sound.AudioSample</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SoundFile.html" title="class in processing.sound">SoundFile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AudioSample</span>
<span class="extends-implements">extends <a href="SoundObject.html" title="class in processing.sound">SoundObject</a></span></div>
<div class="block">This class allows you low-level access to an audio buffer to create, access,
 manipulate and play back sound samples.
 
 If you want to pre-load your audio sample with an audio file from disk you
 can do so using the <b>SoundFile</b> subclass.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SoundFile.html" title="class in processing.sound"><code>SoundFile</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,float%5B%5D)" class="member-name-link">AudioSample</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 float[]&nbsp;data)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,float%5B%5D,boolean)" class="member-name-link">AudioSample</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 float[]&nbsp;data,
 boolean&nbsp;stereo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,float%5B%5D,boolean,int)" class="member-name-link">AudioSample</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 float[]&nbsp;data,
 boolean&nbsp;stereo,
 int&nbsp;frameRate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,float%5B%5D,int)" class="member-name-link">AudioSample</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 float[]&nbsp;data,
 int&nbsp;frameRate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,int)" class="member-name-link">AudioSample</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 int&nbsp;frames)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,int,boolean)" class="member-name-link">AudioSample</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 int&nbsp;frames,
 boolean&nbsp;stereo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,int,boolean,int)" class="member-name-link">AudioSample</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 int&nbsp;frames,
 boolean&nbsp;stereo,
 int&nbsp;frameRate)</code></div>
<div class="col-last even-row-color">
<div class="block">Allocate a new audiosample buffer with the given number of frames.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,int,int)" class="member-name-link">AudioSample</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 int&nbsp;frames,
 int&nbsp;frameRate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#amp(float)" class="member-name-link">amp</a><wbr>(float&nbsp;amp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the amplitude/volume of the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#channels()" class="member-name-link">channels</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of channels in the audiosample as an int (1 for mono, 2 for stereo).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cue(float)" class="member-name-link">cue</a><wbr>(float&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cueFrame(int)" class="member-name-link">cueFrame</a><wbr>(int&nbsp;frameNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#duration()" class="member-name-link">duration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the duration of the audiosample in seconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#frames()" class="member-name-link">frames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of frames of the audiosample as an int.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPlaying()" class="member-name-link">isPlaying</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check whether this audiosample is currently playing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jump(float)" class="member-name-link">jump</a><wbr>(float&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Jump to a specific position in the audiosample while continuing to play (or 
 starting to play if it wasn't playing already).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jumpFrame(int)" class="member-name-link">jumpFrame</a><wbr>(int&nbsp;frameNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loop()" class="member-name-link">loop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loop(float)" class="member-name-link">loop</a><wbr>(float&nbsp;rate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loop(float,float)" class="member-name-link">loop</a><wbr>(float&nbsp;rate,
 float&nbsp;amp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loop(float,float,float)" class="member-name-link">loop</a><wbr>(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the playback of the audiosample.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#loop(float,float,float,float)" class="member-name-link">loop</a><wbr>(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;add)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pan(float)" class="member-name-link">pan</a><wbr>(float&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pan the soundfile in a stereo panorama.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pause()" class="member-name-link">pause</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stop the playback of the sample, but cue it to the current position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#percent()" class="member-name-link">percent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get current sound file playback position in percent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play()" class="member-name-link">play</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the generator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(float)" class="member-name-link">play</a><wbr>(float&nbsp;rate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(float,float)" class="member-name-link">play</a><wbr>(float&nbsp;rate,
 float&nbsp;amp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(float,float,float)" class="member-name-link">play</a><wbr>(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#play(float,float,float,float)" class="member-name-link">play</a><wbr>(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;cue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#play(float,float,float,float,float)" class="member-name-link">play</a><wbr>(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;add,
 float&nbsp;cue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playFor(float)" class="member-name-link">playFor</a><wbr>(float&nbsp;duration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playFor(float,float)" class="member-name-link">playFor</a><wbr>(float&nbsp;duration,
 float&nbsp;cue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the playback of the audiosample for the specified duration or to the
 end of the audiosample, whichever comes first.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#position()" class="member-name-link">position</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get current sound file playback position in seconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#positionFrame()" class="member-name-link">positionFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get frame index of current sound file playback position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rate(float)" class="member-name-link">rate</a><wbr>(float&nbsp;rate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the relative playback rate of the audiosample.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(float%5B%5D)" class="member-name-link">read</a><wbr>(float[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the current sample data and write it into the given array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;frameIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(int,float%5B%5D,int,int)" class="member-name-link">read</a><wbr>(int&nbsp;startFrame,
 float[]&nbsp;data,
 int&nbsp;startIndex,
 int&nbsp;numFrames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The underlying data of the audiosample can be read and written in several different ways:
 the method taking a single float array `data` gets the current sample data and write it 
 into the given array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(int,int)" class="member-name-link">read</a><wbr>(int&nbsp;frameIndex,
 int&nbsp;channelIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resize(int)" class="member-name-link">resize</a><wbr>(int&nbsp;frames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resize(int,boolean)" class="member-name-link">resize</a><wbr>(int&nbsp;frames,
 boolean&nbsp;stereo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resizes the underlying buffer of the audiosample to the given number of frames.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sampleRate()" class="member-name-link">sampleRate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the underlying sample rate of the audiosample.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(float,float,float)" class="member-name-link">set</a><wbr>(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set multiple parameters at once.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#set(float,float,float,float)" class="member-name-link">set</a><wbr>(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;add)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the playback.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(float%5B%5D)" class="member-name-link">write</a><wbr>(float[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overwrite the sample with the data from the given array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(int,float)" class="member-name-link">write</a><wbr>(int&nbsp;index,
 float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(int,float%5B%5D,int,int)" class="member-name-link">write</a><wbr>(int&nbsp;startFrame,
 float[]&nbsp;data,
 int&nbsp;startIndex,
 int&nbsp;numFrames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The underlying data of the audiosample can be read and (over)written in several different ways:
 the method taking a single float array `data` replaces the sample data with the content of the 
 given array.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-processing.sound.SoundObject">Methods inherited from class&nbsp;processing.sound.<a href="SoundObject.html" title="class in processing.sound">SoundObject</a></h3>
<code><a href="SoundObject.html#add(float)">add</a>, <a href="SoundObject.html#getUnitGenerator()">getUnitGenerator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,int)">
<h3>AudioSample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AudioSample</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 int&nbsp;frames)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,int,boolean)">
<h3>AudioSample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AudioSample</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 int&nbsp;frames,
 boolean&nbsp;stereo)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,int,boolean,int)">
<h3>AudioSample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AudioSample</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 int&nbsp;frames,
 boolean&nbsp;stereo,
 int&nbsp;frameRate)</span></div>
<div class="block">Allocate a new audiosample buffer with the given number of frames.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - typically use "this"</dd>
<dd><code>frames</code> - the desired number of frames for this audiosample</dd>
<dd><code>stereo</code> - whether to treat the audiosample as 2-channel (stereo) or not
            (default: <b>false</b>)</dd>
<dd><code>frameRate</code> - the underlying frame rate of the sample (default: 44100)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,int,int)">
<h3>AudioSample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AudioSample</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 int&nbsp;frames,
 int&nbsp;frameRate)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,float[])">
<h3>AudioSample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AudioSample</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 float[]&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - an array of float values to be used as this audiosample's sound
            data. The audiosample will consequently have as many frames as the
            length of the given array. To match the default amplitude of 
            other sound generators, the sample values should be in the range 
            <b>[-0.5, 0.5]</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,float[],boolean)">
<h3>AudioSample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AudioSample</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 float[]&nbsp;data,
 boolean&nbsp;stereo)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,float[],int)">
<h3>AudioSample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AudioSample</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 float[]&nbsp;data,
 int&nbsp;frameRate)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,float[],boolean,int)">
<h3>AudioSample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AudioSample</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 float[]&nbsp;data,
 boolean&nbsp;stereo,
 int&nbsp;frameRate)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isPlaying()">
<h3>isPlaying</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlaying</span>()</div>
<div class="block">Check whether this audiosample is currently playing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SoundObject.html#isPlaying()">isPlaying</a></code>&nbsp;in class&nbsp;<code><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt>Returns:</dt>
<dd>`true` if this sound object is currently playing, `false` if it is
         not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="amp(float)">
<h3>amp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">amp</span><wbr><span class="parameters">(float&nbsp;amp)</span></div>
<div class="block">Change the amplitude/volume of the player. Values are between 0.0 and 1.0.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SoundObject.html#amp(float)">amp</a></code>&nbsp;in class&nbsp;<code><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>amp</code> - A float value between 0.0 (complete silence) and 1.0 (full volume)
            controlling the amplitude/volume of this sound.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="channels()">
<h3>channels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">channels</span>()</div>
<div class="block">Returns the number of channels in the audiosample as an int (1 for mono, 2 for stereo).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SoundObject.html#channels()">channels</a></code>&nbsp;in class&nbsp;<code><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt>Returns:</dt>
<dd>the number of channels in the audiosample (1 for mono, 2 for stereo)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MultiChannel.html" title="class in processing.sound"><code>MultiChannel</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cue(float)">
<h3>cue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cue</span><wbr><span class="parameters">(float&nbsp;time)</span></div>
<div class="block">Cues the playhead to a fixed position in the audiosample. Note that <b>cue()</b> only affects the playhead for future calls to <b>play()</b>, but not to <b>loop()</b>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - position in the audiosample that the next playback should start
            from, in seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cueFrame(int)">
<h3>cueFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cueFrame</span><wbr><span class="parameters">(int&nbsp;frameNumber)</span></div>
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frameNumber</code> - frame number to start playback from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="duration()">
<h3>duration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">duration</span>()</div>
<div class="block">Returns the duration of the audiosample in seconds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The duration of the audiosample in seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="frames()">
<h3>frames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">frames</span>()</div>
<div class="block">Returns the number of frames of the audiosample as an int.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of frames of the audiosample.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(int)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resize</span><wbr><span class="parameters">(int&nbsp;frames)</span></div>
</section>
</li>
<li>
<section class="detail" id="jump(float)">
<h3>jump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">jump</span><wbr><span class="parameters">(float&nbsp;time)</span></div>
<div class="block">Jump to a specific position in the audiosample while continuing to play (or 
 starting to play if it wasn't playing already).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - position to jump to, in seconds</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#cue(float)"><code>cue(float)</code></a></li>
<li><a href="#play()"><code>play()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jumpFrame(int)">
<h3>jumpFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">jumpFrame</span><wbr><span class="parameters">(int&nbsp;frameNumber)</span></div>
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - frame number to jump to.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#cue(float)"><code>cue(float)</code></a></li>
<li><a href="#play()"><code>play()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loop()">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="loop(float)">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loop</span><wbr><span class="parameters">(float&nbsp;rate)</span></div>
</section>
</li>
<li>
<section class="detail" id="loop(float,float)">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loop</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;amp)</span></div>
</section>
</li>
<li>
<section class="detail" id="loop(float,float,float)">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loop</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp)</span></div>
<div class="block">Starts the playback of the audiosample. Only plays to the end of the audiosample 
 once. If <b>cue()</b> or <b>pause()</b> were called previously, playback will resume from the cued position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono audiosamples!</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loop(float,float,float,float)">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loop</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;add)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="play()">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SoundObject.html#play()">SoundObject</a></code></span></div>
<div class="block">Starts the generator</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SoundObject.html#play()">play</a></code>&nbsp;in class&nbsp;<code><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(float)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(float&nbsp;rate)</span></div>
</section>
</li>
<li>
<section class="detail" id="play(float,float)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;amp)</span></div>
</section>
</li>
<li>
<section class="detail" id="play(float,float,float)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp)</span></div>
</section>
</li>
<li>
<section class="detail" id="play(float,float,float,float)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;cue)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Starts the playback of the audiosample. Only plays to the end of the audiosample 
 once. If <b>cue()</b> or <b>pause()</b> were called previously, playback will resume from the cued position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono audiosamples!</dd>
<dd><code>cue</code> - position in the audiosample that playback should start from, in
            seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(float,float,float,float,float)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;add,
 float&nbsp;cue)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="playFor(float)">
<h3>playFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playFor</span><wbr><span class="parameters">(float&nbsp;duration)</span></div>
</section>
</li>
<li>
<section class="detail" id="playFor(float,float)">
<h3>playFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playFor</span><wbr><span class="parameters">(float&nbsp;duration,
 float&nbsp;cue)</span></div>
<div class="block">Starts the playback of the audiosample for the specified duration or to the
 end of the audiosample, whichever comes first.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - duration that this audiosample should be played back for, in seconds.
            If the start position plus duration exceeds the total duration of the
            sample, playback will stop at the end of the sample.</dd>
<dd><code>cue</code> - position in the audiosample that playback should start from, in
            seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rate(float)">
<h3>rate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rate</span><wbr><span class="parameters">(float&nbsp;rate)</span></div>
<div class="block">Set the relative playback rate of the audiosample. 1 is the original speed. 
 0.5 is half speed and one octave down. 2 is double the speed and one octave up.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - Relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(int,boolean)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resize</span><wbr><span class="parameters">(int&nbsp;frames,
 boolean&nbsp;stereo)</span></div>
<div class="block">Resizes the underlying buffer of the audiosample to the given number of frames. 
 Calling this method allocates a completely new buffer, so any ongoing playback 
 will be stopped and all data currently stored in the sample will be lost.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frames</code> - the desired number of frames for this audiosample</dd>
<dd><code>stereo</code> - whether to treat the audiosample as 2-channel (stereo) or not
            (default: false)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sampleRate()">
<h3>sampleRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sampleRate</span>()</div>
<div class="block">Returns the underlying sample rate of the audiosample.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the underlying sample rate of the audiosample as an int.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pan(float)">
<h3>pan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pan</span><wbr><span class="parameters">(float&nbsp;pos)</span></div>
<div class="block">Pan the soundfile in a stereo panorama. -1.0 pans to the left channel and 1.0 to the right channel. 
 Note that panning is only supported for mono (1 channel) audiosamples.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SoundObject.html#pan(float)">pan</a></code>&nbsp;in class&nbsp;<code><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(float,float,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp)</span></div>
<div class="block">Set multiple parameters at once.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - Relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right).</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(float,float,float,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;add)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block">Stops the playback.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SoundObject.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="position()">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">position</span>()</div>
<div class="block">Get current sound file playback position in seconds.
 
 Note that, if this audio sample was at some point played back in parallel
 (triggered by another call to play() before the original playback had finished),
 the position returned by this function can be of any of the concurrent playbacks,
 not necessarily the last one that was triggered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current position of the audio sample playback in seconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="positionFrame()">
<h3>positionFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">positionFrame</span>()</div>
<div class="block">Get frame index of current sound file playback position.
 
 Note that, if this audio sample was at some point played back in parallel
 (triggered by another call to <b>play()</b> before the original playback had finished),
 the position returned by this function can be of any of the concurrent playbacks,
 not necessarily the last one that was triggered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current frame index position of the audio sample playback</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="percent()">
<h3>percent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">percent</span>()</div>
<div class="block">Get current sound file playback position in percent.
 
 Note that, if this audio sample was at some point played back in parallel
 (triggered by another call to <b>play()</b> before the original playback had finished),
 the position returned by this function can be of any of the concurrent playbacks,
 not necessarily the last one that was triggered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current position of the audio sample playback in percent (a value
         between 0 and 100).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pause</span>()</div>
<div class="block">Stop the playback of the sample, but cue it to the current position. 
 The next call to <b>play()</b> will continue playing where it left off.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#cue(float)"><code>cue(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(float[])">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(float[]&nbsp;data)</span></div>
<div class="block">Get the current sample data and write it into the given array.

 Get the current sample data and write it into the given array. The array
 has to be able to store as many floats as there are frames in this sample,
 or twice the number of frames for a stereo sample.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the target array that the read data is written to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(int,float[],int,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(int&nbsp;startFrame,
 float[]&nbsp;data,
 int&nbsp;startIndex,
 int&nbsp;numFrames)</span></div>
<div class="block">The underlying data of the audiosample can be read and written in several different ways:
 the method taking a single float array `data` gets the current sample data and write it 
 into the given array. The array has to be able to store as many floats as there are frames 
 in this sample.
 It is also possible to only read parts of the sample data using the method with four arguments, 
 which allows you to specify the index of the first frame to read, the position in the array to 
 write it to, as well as how many frames to copy over into the array in total.
 Finally, the method taking a single integer argument `index` returns the value of the single 
 audio frame of the sample at this index as a float.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startFrame</code> - the index of the first frame of the audiosample that should be
            read</dd>
<dd><code>startIndex</code> - the position in the array where the first read frame should be
            written to (typically 0)</dd>
<dd><code>numFrames</code> - the number of frames that should be read (can't be greater than
            audiosample.channels() * data.length - startIndex)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(int&nbsp;frameIndex)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frameIndex</code> - the index of the single frame of the audiosample that should be
            read and returned. `frameIndex` has to be between 0 and
            `sample.frames() * sample.channels() - 1` (inclusive)`.
            For mono files, `read(frameIndex)` is identical to `read(frameIndex, 0)`.
            For stereo files, unless you also specify a `channelIndex`,
            `read(frameIndex)` will return the samples from both the left and
            right channel in interleaved order. (See the Soundfile > StereoSample
            example for a demonstration.)</dd>
<dt>Returns:</dt>
<dd>float: the value of the audio sample at the given index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(int,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(int&nbsp;frameIndex,
 int&nbsp;channelIndex)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channelIndex</code> - the channel from which to extract the frame value (0 for left,
            1 for right). `read(frameIndex, channelIndex)` is the same as
            calling `read(frameIndex * this.channels() + channelIndex)`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(float[])">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(float[]&nbsp;data)</span></div>
<div class="block">Overwrite the sample with the data from the given array. The array should
 contain as many floats as there are frames in this sample, or twice as
 many as the number of frames for a stereo sample.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the array from which the sample data, up to
            sample.frames() * sample.channels() floats, should be copied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(int,float[],int,int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(int&nbsp;startFrame,
 float[]&nbsp;data,
 int&nbsp;startIndex,
 int&nbsp;numFrames)</span></div>
<div class="block">The underlying data of the audiosample can be read and (over)written in several different ways:
 the method taking a single float array `data` replaces the sample data with the content of the 
 given array. The array has to contain as many floats as there are frames in this sample.
 It is also possible to only write parts of the sample data using the method with four arguments, 
 which allows you to specify the index of the first frame to write, the position in the array to 
 take the data from, as well as how many frames should be copied over.
 Finally, the method taking two arguments simply sets the value of the single audio frame 
 specified by the first argument to the given float value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startFrame</code> - the index of the first frame of the audiosample that should be
            written to</dd>
<dd><code>startIndex</code> - the position in the array that the first value to write should be
            taken from (typically 0)</dd>
<dd><code>numFrames</code> - the number of frames that should be written (can't be greater than
            audiosample.channels() * data.length - startIndex)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(int,float)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(int&nbsp;index,
 float&nbsp;value)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the single frame of the audiosample that should be
            set to the given value</dd>
<dd><code>value</code> - the float value that the given audio frame should be set to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Sound</small></p>
</footer>
</div>
</div>
</body>
</html>
