<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BandPass (Javadocs: Processing Sound)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: processing.sound, class: BandPass">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">processing.sound</a></div>
<h1 title="Class BandPass" class="title">Class BandPass</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Effect.html" title="class in processing.sound">processing.sound.Effect</a>&lt;E&gt;
<div class="inheritance"><a href="Filter.html" title="class in processing.sound">processing.sound.Filter</a>&lt;<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/FilterBandPass.html" title="class or interface in com.jsyn.unitgen" class="external-link">FilterBandPass</a>&gt;
<div class="inheritance">processing.sound.BandPass</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Record Components:</dt>
<dd><code>parent</code> - PApplet: typically use "this"</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BandPass</span>
<span class="extends-implements">extends <a href="Filter.html" title="class in processing.sound">Filter</a>&lt;<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/FilterBandPass.html" title="class or interface in com.jsyn.unitgen" class="external-link">FilterBandPass</a>&gt;</span></div>
<div class="block">This is a band pass filter.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">BandPass</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bw(float)" class="member-name-link">bw</a><wbr>(float&nbsp;bw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bandwidth of this BandPass filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#freq(float)" class="member-name-link">freq</a><wbr>(float&nbsp;freq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the center frequency of the filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#process(processing.sound.SoundObject,float,float)" class="member-name-link">process</a><wbr>(<a href="SoundObject.html" title="class in processing.sound">SoundObject</a>&nbsp;input,
 float&nbsp;freq,
 float&nbsp;bw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start applying this bandpass filter to an input signal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#res(float)" class="member-name-link">res</a><wbr>(float&nbsp;q)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a fixed Q factor for this filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(float,float)" class="member-name-link">set</a><wbr>(float&nbsp;freq,
 float&nbsp;bw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets frequency and bandwidth of the filter with one method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-processing.sound.Filter">Methods inherited from class&nbsp;processing.sound.<a href="Filter.html" title="class in processing.sound">Filter</a></h3>
<code><a href="Filter.html#freq(processing.sound.Modulator)">freq</a>, <a href="Filter.html#process(processing.sound.SoundObject,float)">process</a>, <a href="Filter.html#res(processing.sound.Modulator)">res</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-processing.sound.Effect">Methods inherited from class&nbsp;processing.sound.<a href="Effect.html" title="class in processing.sound">Effect</a></h3>
<code><a href="Effect.html#isProcessing()">isProcessing</a>, <a href="Effect.html#process(processing.sound.SoundObject)">process</a>, <a href="Effect.html#stop()">stop</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet)">
<h3>BandPass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BandPass</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bw(float)">
<h3>bw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bw</span><wbr><span class="parameters">(float&nbsp;bw)</span></div>
<div class="block">Sets the bandwidth of this BandPass filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bw</code> - the filter bandwidth in Hertz</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>BandPass#res()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="res(float)">
<h3>res</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">res</span><wbr><span class="parameters">(float&nbsp;q)</span></div>
<div class="block">Sets a fixed Q factor for this filter. If you want to specify a fixed 
 bandwidth for this bandpass filter (in Hertz) that is maintained even as 
 the center frequency of the filter changes, use <code>bw(float)</code> 
 instead.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Filter.html#res(float)">res</a></code>&nbsp;in class&nbsp;<code><a href="Filter.html" title="class in processing.sound">Filter</a>&lt;<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/FilterBandPass.html" title="class or interface in com.jsyn.unitgen" class="external-link">FilterBandPass</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>q</code> - the desired Q factor, a value between 0.1 and 10</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>BandPass#bw()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freq(float)">
<h3>freq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">freq</span><wbr><span class="parameters">(float&nbsp;freq)</span></div>
<div class="block">Sets the center frequency of the filter.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Filter.html#freq(float)">freq</a></code>&nbsp;in class&nbsp;<code><a href="Filter.html" title="class in processing.sound">Filter</a>&lt;<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/FilterBandPass.html" title="class or interface in com.jsyn.unitgen" class="external-link">FilterBandPass</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>freq</code> - the center frequency in Hertz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="process(processing.sound.SoundObject,float,float)">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">process</span><wbr><span class="parameters">(<a href="SoundObject.html" title="class in processing.sound">SoundObject</a>&nbsp;input,
 float&nbsp;freq,
 float&nbsp;bw)</span></div>
<div class="block">Start applying this bandpass filter to an input signal.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Filter.html#process(processing.sound.SoundObject,float,float)">process</a></code>&nbsp;in class&nbsp;<code><a href="Filter.html" title="class in processing.sound">Filter</a>&lt;<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/FilterBandPass.html" title="class or interface in com.jsyn.unitgen" class="external-link">FilterBandPass</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>input</code> - the sound source to filter</dd>
<dd><code>freq</code> - the center frequency in Hertz</dd>
<dd><code>bw</code> - the filter bandwidth in Hertz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(float,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(float&nbsp;freq,
 float&nbsp;bw)</span></div>
<div class="block">Sets frequency and bandwidth of the filter with one method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Filter.html#set(float,float)">set</a></code>&nbsp;in class&nbsp;<code><a href="Filter.html" title="class in processing.sound">Filter</a>&lt;<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/FilterBandPass.html" title="class or interface in com.jsyn.unitgen" class="external-link">FilterBandPass</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>freq</code> - the center frequency in Hertz</dd>
<dd><code>bw</code> - the filter bandwidth in Hertz</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Sound</small></p>
</footer>
</div>
</div>
</body>
</html>
