<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BeatDetector.BeatDetectorUGen (Javadocs: Processing Sound)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: processing.sound, class: BeatDetector, class: BeatDetectorUGen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">processing.sound</a></div>
<h1 title="Class BeatDetector.BeatDetectorUGen" class="title">Class BeatDetector.BeatDetectorUGen</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html" title="class or interface in com.jsyn.unitgen" class="external-link">com.jsyn.unitgen.UnitGenerator</a>
<div class="inheritance">processing.sound.BeatDetector.BeatDetectorUGen</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="BeatDetector.html" title="class in processing.sound">BeatDetector</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BeatDetector.BeatDetectorUGen</span>
<span class="extends-implements">extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitGenerator</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/ports/UnitVariablePort.html" title="class or interface in com.jsyn.ports" class="external-link">UnitVariablePort</a></code></div>
<div class="col-second even-row-color"><code><a href="#current" class="member-name-link">current</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/ports/UnitInputPort.html" title="class or interface in com.jsyn.ports" class="external-link">UnitInputPort</a></code></div>
<div class="col-second odd-row-color"><code><a href="#input" class="member-name-link">input</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/ports/UnitOutputPort.html" title="class or interface in com.jsyn.ports" class="external-link">UnitOutputPort</a></code></div>
<div class="col-second even-row-color"><code><a href="#output" class="member-name-link">output</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/ports/UnitInputPort.html" title="class or interface in com.jsyn.ports" class="external-link">UnitInputPort</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sensitivity" class="member-name-link">sensitivity</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.jsyn.unitgen.UnitGenerator">Fields inherited from class&nbsp;com.jsyn.unitgen.<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitGenerator</a></h3>
<code><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#FALSE" title="class or interface in com.jsyn.unitgen" class="external-link">FALSE</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#PORT_NAME_AMPLITUDE" title="class or interface in com.jsyn.unitgen" class="external-link">PORT_NAME_AMPLITUDE</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#PORT_NAME_CUTOFF" title="class or interface in com.jsyn.unitgen" class="external-link">PORT_NAME_CUTOFF</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#PORT_NAME_FREQUENCY" title="class or interface in com.jsyn.unitgen" class="external-link">PORT_NAME_FREQUENCY</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#PORT_NAME_FREQUENCY_SCALER" title="class or interface in com.jsyn.unitgen" class="external-link">PORT_NAME_FREQUENCY_SCALER</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#PORT_NAME_INPUT" title="class or interface in com.jsyn.unitgen" class="external-link">PORT_NAME_INPUT</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#PORT_NAME_OUTPUT" title="class or interface in com.jsyn.unitgen" class="external-link">PORT_NAME_OUTPUT</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#PORT_NAME_PAN" title="class or interface in com.jsyn.unitgen" class="external-link">PORT_NAME_PAN</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#PORT_NAME_PHASE" title="class or interface in com.jsyn.unitgen" class="external-link">PORT_NAME_PHASE</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#PORT_NAME_PRESSURE" title="class or interface in com.jsyn.unitgen" class="external-link">PORT_NAME_PRESSURE</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#PORT_NAME_TIMBRE" title="class or interface in com.jsyn.unitgen" class="external-link">PORT_NAME_TIMBRE</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#PORT_NAME_TIME" title="class or interface in com.jsyn.unitgen" class="external-link">PORT_NAME_TIME</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#TRUE" title="class or interface in com.jsyn.unitgen" class="external-link">TRUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BeatDetectorUGen</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generate(int,int)" class="member-name-link">generate</a><wbr>(int&nbsp;start,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBeatBuffer()" class="member-name-link">getBeatBuffer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeltaBuffer()" class="member-name-link">getDeltaBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnergyBuffer()" class="member-name-link">getEnergyBuffer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnergyCursor()" class="member-name-link">getEnergyCursor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSynthesisEngine(com.jsyn.engine.SynthesisEngine)" class="member-name-link">setSynthesisEngine</a><wbr>(<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/engine/SynthesisEngine.html" title="class or interface in com.jsyn.engine" class="external-link">SynthesisEngine</a>&nbsp;synthesisEngine)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jsyn.unitgen.UnitGenerator">Methods inherited from class&nbsp;com.jsyn.unitgen.<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitGenerator</a></h3>
<code><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#addPort-com.jsyn.ports.UnitPort-" title="class or interface in com.jsyn.unitgen" class="external-link">addPort</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#addPort-com.jsyn.ports.UnitPort-java.lang.String-" title="class or interface in com.jsyn.unitgen" class="external-link">addPort</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#convertHalfLifeToMultiplier-double-" title="class or interface in com.jsyn.unitgen" class="external-link">convertHalfLifeToMultiplier</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#flattenOutputs--" title="class or interface in com.jsyn.unitgen" class="external-link">flattenOutputs</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#generate--" title="class or interface in com.jsyn.unitgen" class="external-link">generate</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#getCircuit--" title="class or interface in com.jsyn.unitgen" class="external-link">getCircuit</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#getFramePeriod--" title="class or interface in com.jsyn.unitgen" class="external-link">getFramePeriod</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#getFrameRate--" title="class or interface in com.jsyn.unitgen" class="external-link">getFrameRate</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#getId--" title="class or interface in com.jsyn.unitgen" class="external-link">getId</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#getPortByName-java.lang.String-" title="class or interface in com.jsyn.unitgen" class="external-link">getPortByName</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#getPorts--" title="class or interface in com.jsyn.unitgen" class="external-link">getPorts</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#getSynthesisEngine--" title="class or interface in com.jsyn.unitgen" class="external-link">getSynthesisEngine</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#getSynthesizer--" title="class or interface in com.jsyn.unitgen" class="external-link">getSynthesizer</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#getTopUnit--" title="class or interface in com.jsyn.unitgen" class="external-link">getTopUnit</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#getUnitGenerator--" title="class or interface in com.jsyn.unitgen" class="external-link">getUnitGenerator</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#isEnabled--" title="class or interface in com.jsyn.unitgen" class="external-link">isEnabled</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#isStartRequired--" title="class or interface in com.jsyn.unitgen" class="external-link">isStartRequired</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#printConnections--" title="class or interface in com.jsyn.unitgen" class="external-link">printConnections</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#printConnections-java.io.PrintStream-" title="class or interface in com.jsyn.unitgen" class="external-link">printConnections</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#printConnections-java.io.PrintStream-int-" title="class or interface in com.jsyn.unitgen" class="external-link">printConnections</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#pullData-long-int-int-" title="class or interface in com.jsyn.unitgen" class="external-link">pullData</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#setCircuit-com.jsyn.unitgen.Circuit-" title="class or interface in com.jsyn.unitgen" class="external-link">setCircuit</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#setEnabled-boolean-" title="class or interface in com.jsyn.unitgen" class="external-link">setEnabled</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#setFrameRate-int-" title="class or interface in com.jsyn.unitgen" class="external-link">setFrameRate</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#setPort-java.lang.String-double-com.softsynth.shared.time.TimeStamp-" title="class or interface in com.jsyn.unitgen" class="external-link">setPort</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#start--" title="class or interface in com.jsyn.unitgen" class="external-link">start</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#start-double-" title="class or interface in com.jsyn.unitgen" class="external-link">start</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#start-com.softsynth.shared.time.TimeStamp-" title="class or interface in com.jsyn.unitgen" class="external-link">start</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#stop--" title="class or interface in com.jsyn.unitgen" class="external-link">stop</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#stop-double-" title="class or interface in com.jsyn.unitgen" class="external-link">stop</a>, <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#stop-com.softsynth.shared.time.TimeStamp-" title="class or interface in com.jsyn.unitgen" class="external-link">stop</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="input">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/ports/UnitInputPort.html" title="class or interface in com.jsyn.ports" class="external-link">UnitInputPort</a></span>&nbsp;<span class="element-name">input</span></div>
</section>
</li>
<li>
<section class="detail" id="current">
<h3>current</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/ports/UnitVariablePort.html" title="class or interface in com.jsyn.ports" class="external-link">UnitVariablePort</a></span>&nbsp;<span class="element-name">current</span></div>
</section>
</li>
<li>
<section class="detail" id="sensitivity">
<h3>sensitivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/ports/UnitInputPort.html" title="class or interface in com.jsyn.ports" class="external-link">UnitInputPort</a></span>&nbsp;<span class="element-name">sensitivity</span></div>
</section>
</li>
<li>
<section class="detail" id="output">
<h3>output</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/ports/UnitOutputPort.html" title="class or interface in com.jsyn.ports" class="external-link">UnitOutputPort</a></span>&nbsp;<span class="element-name">output</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BeatDetectorUGen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BeatDetectorUGen</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSynthesisEngine(com.jsyn.engine.SynthesisEngine)">
<h3>setSynthesisEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSynthesisEngine</span><wbr><span class="parameters">(<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/engine/SynthesisEngine.html" title="class or interface in com.jsyn.engine" class="external-link">SynthesisEngine</a>&nbsp;synthesisEngine)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#setSynthesisEngine-com.jsyn.engine.SynthesisEngine-" title="class or interface in com.jsyn.unitgen" class="external-link">setSynthesisEngine</a></code>&nbsp;in class&nbsp;<code><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitGenerator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generate(int,int)">
<h3>generate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generate</span><wbr><span class="parameters">(int&nbsp;start,
 int&nbsp;limit)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html#generate-int-int-" title="class or interface in com.jsyn.unitgen" class="external-link">generate</a></code>&nbsp;in class&nbsp;<code><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitGenerator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnergyBuffer()">
<h3>getEnergyBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getEnergyBuffer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDeltaBuffer()">
<h3>getDeltaBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getDeltaBuffer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBeatBuffer()">
<h3>getBeatBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">getBeatBuffer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEnergyCursor()">
<h3>getEnergyCursor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEnergyCursor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Sound</small></p>
</footer>
</div>
</div>
</body>
</html>
