<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>processing.sound (Javadocs: Processing Sound)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: processing.sound">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package processing.sound" class="title">Package processing.sound</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">processing.sound</span></div>
<section class="package-description" id="package-description">
<div class="block"><b>This Javadoc is only provided as reference for advanced users.</b> It might describe functionality that is not yet available in official Sound library releases, but only in development test builds that can be downloaded from Github. New functionality might still be subject to change. <b>For the basic documentation of the Processing Sound library with examples, please see <a href="https://processing.org/reference/libraries/sound/" target="_top">https://processing.org/reference/libraries/sound/</a>.</b></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllPass.html" title="class in processing.sound">AllPass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is an all pass filter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Amplitude.html" title="class in processing.sound">Amplitude</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a volume analyzer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Analyzer.html" title="class in processing.sound">Analyzer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Common superclass of all audio analysis classes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="AndroidPermissionException.html" title="class in processing.sound">AndroidPermissionException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">AndroidPermissionException is thrown when trying to create an AudioIn on
 Android when you have not granted the required RECORD_AUDIO permission.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioDevice.html" title="class in processing.sound">AudioDevice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AudioIn.html" title="class in processing.sound">AudioIn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AudioIn lets you grab the audio input from your sound card.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class allows you low-level access to an audio buffer to create, access,
 manipulate and play back sound samples.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BandPass.html" title="class in processing.sound">BandPass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a band pass filter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeatDetector.html" title="class in processing.sound">BeatDetector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The BeatDetector analyzer looks for spikes in the energy of an audio signal
 which are often associated with rhythmic musical beats and can be used to trigger a
 response whenever the incoming audio signal pulses.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BrownNoise.html" title="class in processing.sound">BrownNoise</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Brown noise (also called red noise) has higher energy at lower frequencies.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Delay.html" title="class in processing.sound">Delay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a simple delay effect.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Effect.html" title="class in processing.sound">Effect</a>&lt;EffectType extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitFilter.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitFilter</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">For advanced users: common superclass of all effect types</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Env.html" title="class in processing.sound">Env</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is an ASR (Attack Sustain Release) Envelope Generator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FFT.html" title="class in processing.sound">FFT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a Fast Fourier Transform (FFT) analyzer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Filter.html" title="class in processing.sound">Filter</a>&lt;E extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/FilterBiquadCommon.html" title="class or interface in com.jsyn.unitgen" class="external-link">FilterBiquadCommon</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Common superclass for JSyn filters that have a 'frequency' and a 'Q' unitport</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HighPass.html" title="class in processing.sound">HighPass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a high pass filter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSynCircuit.html" title="class in processing.sound">JSynCircuit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class wrapping a source unit generator, add/pan processor and effect 
 into one circuit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LowPass.html" title="class in processing.sound">LowPass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a low pass filter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Modulator.html" title="interface in processing.sound">Modulator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for any object that can be passed as a modulator to an oscillator's 
 freq() and amp() methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiChannel.html" title="class in processing.sound">MultiChannel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides methods for querying the multi-channel output 
 capabilities of audio devices, and for providing fine-grained control for the 
 routing of sounds when outputting on a device with more than 2 channels.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Noise.html" title="class in processing.sound">Noise</a>&lt;JSynNoise extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitGenerator</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Common superclass of all noise generators</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Oscillator.html" title="class in processing.sound">Oscillator</a>&lt;JSynOscillator extends <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitOscillator.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitOscillator</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">For advanced users: common superclass of all oscillator sound sources</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PinkNoise.html" title="class in processing.sound">PinkNoise</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a pink noise generator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PitchDetector.html" title="class in processing.sound">PitchDetector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Detects the pitch (also known as the 'fundamental frequency') of a sound 
 signal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pulse.html" title="class in processing.sound">Pulse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a simple Pulse oscillator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reverb.html" title="class in processing.sound">Reverb</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a simple reverb effect.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SawOsc.html" title="class in processing.sound">SawOsc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a simple Saw Wave Oscillator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SinOsc.html" title="class in processing.sound">SinOsc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a simple Sine Wave Oscillator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sound.html" title="class in processing.sound">Sound</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class can be used for configuring the Processing Sound library.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SoundFile.html" title="class in processing.sound">SoundFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a Soundfile player which allows to play back and manipulate sound
 files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SoundObject.html" title="class in processing.sound">SoundObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">For advanced users: common superclass of all sound sources (oscillators,
 noise, audio samples and even AudioIn).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SqrOsc.html" title="class in processing.sound">SqrOsc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a simple Square Wave Oscillator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TriOsc.html" title="class in processing.sound">TriOsc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a simple triangle wave oscillator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Waveform.html" title="class in processing.sound">Waveform</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a Waveform analyzer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a White Noise Generator.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Sound</small></p>
</footer>
</div>
</div>
</body>
</html>
