<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>processing.sound Class Hierarchy (Javadocs: Processing Sound)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: processing.sound">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package processing.sound</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">processing.sound.<a href="Analyzer.html" class="type-name-link" title="class in processing.sound">Analyzer</a>
<ul>
<li class="circle">processing.sound.<a href="Amplitude.html" class="type-name-link" title="class in processing.sound">Amplitude</a> (implements processing.sound.<a href="Modulator.html" title="interface in processing.sound">Modulator</a>)</li>
<li class="circle">processing.sound.<a href="BeatDetector.html" class="type-name-link" title="class in processing.sound">BeatDetector</a></li>
<li class="circle">processing.sound.<a href="FFT.html" class="type-name-link" title="class in processing.sound">FFT</a></li>
<li class="circle">processing.sound.<a href="PitchDetector.html" class="type-name-link" title="class in processing.sound">PitchDetector</a></li>
<li class="circle">processing.sound.<a href="Waveform.html" class="type-name-link" title="class in processing.sound">Waveform</a></li>
</ul>
</li>
<li class="circle">processing.sound.<a href="AudioDevice.html" class="type-name-link" title="class in processing.sound">AudioDevice</a></li>
<li class="circle">processing.sound.<a href="Effect.html" class="type-name-link" title="class in processing.sound">Effect</a>&lt;EffectType&gt;
<ul>
<li class="circle">processing.sound.<a href="AllPass.html" class="type-name-link" title="class in processing.sound">AllPass</a></li>
<li class="circle">processing.sound.<a href="Delay.html" class="type-name-link" title="class in processing.sound">Delay</a></li>
<li class="circle">processing.sound.<a href="Filter.html" class="type-name-link" title="class in processing.sound">Filter</a>&lt;E&gt;
<ul>
<li class="circle">processing.sound.<a href="BandPass.html" class="type-name-link" title="class in processing.sound">BandPass</a></li>
<li class="circle">processing.sound.<a href="HighPass.html" class="type-name-link" title="class in processing.sound">HighPass</a></li>
<li class="circle">processing.sound.<a href="LowPass.html" class="type-name-link" title="class in processing.sound">LowPass</a></li>
</ul>
</li>
<li class="circle">processing.sound.<a href="Reverb.html" class="type-name-link" title="class in processing.sound">Reverb</a></li>
</ul>
</li>
<li class="circle">processing.sound.<a href="Env.html" class="type-name-link" title="class in processing.sound">Env</a></li>
<li class="circle">processing.sound.<a href="MultiChannel.html" class="type-name-link" title="class in processing.sound">MultiChannel</a></li>
<li class="circle">processing.sound.<a href="Sound.html" class="type-name-link" title="class in processing.sound">Sound</a></li>
<li class="circle">processing.sound.<a href="SoundObject.html" class="type-name-link" title="class in processing.sound">SoundObject</a>
<ul>
<li class="circle">processing.sound.<a href="AudioIn.html" class="type-name-link" title="class in processing.sound">AudioIn</a></li>
<li class="circle">processing.sound.<a href="AudioSample.html" class="type-name-link" title="class in processing.sound">AudioSample</a>
<ul>
<li class="circle">processing.sound.<a href="SoundFile.html" class="type-name-link" title="class in processing.sound">SoundFile</a></li>
</ul>
</li>
<li class="circle">processing.sound.<a href="Noise.html" class="type-name-link" title="class in processing.sound">Noise</a>&lt;JSynNoise&gt;
<ul>
<li class="circle">processing.sound.<a href="BrownNoise.html" class="type-name-link" title="class in processing.sound">BrownNoise</a></li>
<li class="circle">processing.sound.<a href="PinkNoise.html" class="type-name-link" title="class in processing.sound">PinkNoise</a></li>
<li class="circle">processing.sound.<a href="WhiteNoise.html" class="type-name-link" title="class in processing.sound">WhiteNoise</a></li>
</ul>
</li>
<li class="circle">processing.sound.<a href="Oscillator.html" class="type-name-link" title="class in processing.sound">Oscillator</a>&lt;JSynOscillator&gt; (implements processing.sound.<a href="Modulator.html" title="interface in processing.sound">Modulator</a>)
<ul>
<li class="circle">processing.sound.<a href="Pulse.html" class="type-name-link" title="class in processing.sound">Pulse</a></li>
<li class="circle">processing.sound.<a href="SawOsc.html" class="type-name-link" title="class in processing.sound">SawOsc</a></li>
<li class="circle">processing.sound.<a href="SinOsc.html" class="type-name-link" title="class in processing.sound">SinOsc</a></li>
<li class="circle">processing.sound.<a href="SqrOsc.html" class="type-name-link" title="class in processing.sound">SqrOsc</a></li>
<li class="circle">processing.sound.<a href="TriOsc.html" class="type-name-link" title="class in processing.sound">TriOsc</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">processing.sound.<a href="AndroidPermissionException.html" class="type-name-link" title="class in processing.sound">AndroidPermissionException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.jsyn.unitgen.<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitGenerator.html" class="type-name-link external-link" title="class or interface in com.jsyn.unitgen">UnitGenerator</a>
<ul>
<li class="circle">processing.sound.<a href="BeatDetector.BeatDetectorUGen.html" class="type-name-link" title="class in processing.sound">BeatDetector.BeatDetectorUGen</a></li>
<li class="circle">com.jsyn.unitgen.<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/Circuit.html" class="type-name-link external-link" title="class or interface in com.jsyn.unitgen">Circuit</a>
<ul>
<li class="circle">processing.sound.<a href="JSynCircuit.html" class="type-name-link" title="class in processing.sound">JSynCircuit</a> (implements com.jsyn.unitgen.<a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/unitgen/UnitSource.html" title="class or interface in com.jsyn.unitgen" class="external-link">UnitSource</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">processing.sound.<a href="Modulator.html" class="type-name-link" title="interface in processing.sound">Modulator</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Sound</small></p>
</footer>
</div>
</div>
</body>
</html>
