<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SoundFile (Javadocs: Processing Sound)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: processing.sound, class: SoundFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">processing.sound</a></div>
<h1 title="Class SoundFile" class="title">Class SoundFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SoundObject.html" title="class in processing.sound">processing.sound.SoundObject</a>
<div class="inheritance"><a href="AudioSample.html" title="class in processing.sound">processing.sound.AudioSample</a>
<div class="inheritance">processing.sound.SoundFile</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SoundFile</span>
<span class="extends-implements">extends <a href="AudioSample.html" title="class in processing.sound">AudioSample</a></span></div>
<div class="block">This is a Soundfile player which allows to play back and manipulate sound
 files. Supported formats are: WAV, AIF/AIFF, and MP3.
 
 MP3 decoding can be very slow on ARM processors (Android/Raspberry Pi), we generally recommend you use lossless WAV or AIF files.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,java.lang.String)" class="member-name-link">SoundFile</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,java.lang.String,boolean)" class="member-name-link">SoundFile</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 boolean&nbsp;cache)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#amp(float)" class="member-name-link">amp</a><wbr>(float&nbsp;amp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the amplitude/volume of this audiosample.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#channels()" class="member-name-link">channels</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of channels of the soundfile as an int (1 for mono, 2 for stereo).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cue(float)" class="member-name-link">cue</a><wbr>(float&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cues the playhead to a fixed position in the soundfile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#duration()" class="member-name-link">duration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the duration of the soundfile in seconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#frames()" class="member-name-link">frames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of frames of this soundfile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPlaying()" class="member-name-link">isPlaying</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check whether this soundfile is currently playing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jump(float)" class="member-name-link">jump</a><wbr>(float&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Jump to a specific position in the soundfile while continuing to play 
 (or starting to play if it wasn't playing already).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loop()" class="member-name-link">loop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loop(float)" class="member-name-link">loop</a><wbr>(float&nbsp;rate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loop(float,float)" class="member-name-link">loop</a><wbr>(float&nbsp;rate,
 float&nbsp;amp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loop(float,float,float)" class="member-name-link">loop</a><wbr>(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the playback of the audiosample.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loop(float,float,float,float)" class="member-name-link">loop</a><wbr>(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;add)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts playback which will loop at the end of the soundfile.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pan(float)" class="member-name-link">pan</a><wbr>(float&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Move the sound in a stereo panorama.-1.0 pans to the left channel and 1.0 to the 
 right channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pause()" class="member-name-link">pause</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stop the playback of the file, but cue it to the current position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play()" class="member-name-link">play</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the generator</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(float)" class="member-name-link">play</a><wbr>(float&nbsp;rate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(float,float)" class="member-name-link">play</a><wbr>(float&nbsp;rate,
 float&nbsp;amp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(float,float,float)" class="member-name-link">play</a><wbr>(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(float,float,float,float)" class="member-name-link">play</a><wbr>(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;add)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the playback of the audiosample.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(float,float,float,float,float)" class="member-name-link">play</a><wbr>(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;add,
 float&nbsp;cue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the playback of the soundfile.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rate(float)" class="member-name-link">rate</a><wbr>(float&nbsp;rate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the playback rate of the soundfile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFromCache()" class="member-name-link">removeFromCache</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove this SoundFile's decoded audio sample from the cache, allowing
 it to be garbage collected once there are no more references to this
 SoundFile.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-processing.sound.AudioSample">Methods inherited from class&nbsp;processing.sound.<a href="AudioSample.html" title="class in processing.sound">AudioSample</a></h3>
<code><a href="AudioSample.html#cueFrame(int)">cueFrame</a>, <a href="AudioSample.html#jumpFrame(int)">jumpFrame</a>, <a href="AudioSample.html#percent()">percent</a>, <a href="AudioSample.html#playFor(float)">playFor</a>, <a href="AudioSample.html#playFor(float,float)">playFor</a>, <a href="AudioSample.html#position()">position</a>, <a href="AudioSample.html#positionFrame()">positionFrame</a>, <a href="AudioSample.html#read(float%5B%5D)">read</a>, <a href="AudioSample.html#read(int)">read</a>, <a href="AudioSample.html#read(int,float%5B%5D,int,int)">read</a>, <a href="AudioSample.html#read(int,int)">read</a>, <a href="AudioSample.html#resize(int)">resize</a>, <a href="AudioSample.html#resize(int,boolean)">resize</a>, <a href="AudioSample.html#sampleRate()">sampleRate</a>, <a href="AudioSample.html#set(float,float,float)">set</a>, <a href="AudioSample.html#set(float,float,float,float)">set</a>, <a href="AudioSample.html#stop()">stop</a>, <a href="AudioSample.html#write(float%5B%5D)">write</a>, <a href="AudioSample.html#write(int,float)">write</a>, <a href="AudioSample.html#write(int,float%5B%5D,int,int)">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-processing.sound.SoundObject">Methods inherited from class&nbsp;processing.sound.<a href="SoundObject.html" title="class in processing.sound">SoundObject</a></h3>
<code><a href="SoundObject.html#add(float)">add</a>, <a href="SoundObject.html#getUnitGenerator()">getUnitGenerator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,java.lang.String)">
<h3>SoundFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SoundFile</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,java.lang.String,boolean)">
<h3>SoundFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SoundFile</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 boolean&nbsp;cache)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - typically use "this"</dd>
<dd><code>path</code> - filename of the sound file to be loaded</dd>
<dd><code>cache</code> - keep the sound data in RAM once it has been decoded (default: true).
            Note that caching essentially disables garbage collection for the
            SoundFile data, so if you are planning to load a large number of audio
            files, you should set this to false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="removeFromCache()">
<h3>removeFromCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeFromCache</span>()</div>
<div class="block">Remove this SoundFile's decoded audio sample from the cache, allowing
 it to be garbage collected once there are no more references to this
 SoundFile.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the sample was removed from the cache, false if it wasn't
.        actually cached in the first place.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="channels()">
<h3>channels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">channels</span>()</div>
<div class="block">Returns the number of channels of the soundfile as an int (1 for mono, 2 for stereo).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#channels()">channels</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Returns:</dt>
<dd>Returns the number of channels of the soundfile (1 for mono, 2 for
         stereo)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MultiChannel.html" title="class in processing.sound"><code>MultiChannel</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cue(float)">
<h3>cue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cue</span><wbr><span class="parameters">(float&nbsp;time)</span></div>
<div class="block">Cues the playhead to a fixed position in the soundfile. Note that <b>cue()</b> only 
 affects the playhead for future calls to <b>play()</b>, but not to <b>loop()</b>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#cue(float)">cue</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - position in the soundfile that the next playback should start
            from, in seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="duration()">
<h3>duration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">duration</span>()</div>
<div class="block">Returns the duration of the soundfile in seconds.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#duration()">duration</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Returns:</dt>
<dd>The duration of the soundfile in seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="frames()">
<h3>frames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">frames</span>()</div>
<div class="block">Returns the number of frames of this soundfile.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#frames()">frames</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Returns:</dt>
<dd>The number of frames of this soundfile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play()">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SoundObject.html#play()">SoundObject</a></code></span></div>
<div class="block">Starts the generator</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#play()">play</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(float)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(float&nbsp;rate)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#play(float)">play</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(float,float)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;amp)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#play(float,float)">play</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(float,float,float)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#play(float,float,float)">play</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(float,float,float,float)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;add)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AudioSample.html#play(float,float,float,float)">AudioSample</a></code></span></div>
<div class="block">Starts the playback of the audiosample. Only plays to the end of the audiosample 
 once. If <b>cue()</b> or <b>pause()</b> were called previously, playback will resume from the cued position.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#play(float,float,float,float)">play</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono audiosamples!</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>add</code> - position in the audiosample that playback should start from, in
            seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(float,float,float,float,float)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;add,
 float&nbsp;cue)</span></div>
<div class="block">Starts the playback of the soundfile. Only plays to the end of the
 audiosample once. If <b>cue()</b> or <b>pause()</b> were called previously, playback 
 will resume from the cued position.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#play(float,float,float,float,float)">play</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono soundfiles!</dd>
<dd><code>cue</code> - position in the audiosample that playback should start from, in
            seconds.</dd>
<dd><code>add</code> - offset the output of the generator by the given value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jump(float)">
<h3>jump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">jump</span><wbr><span class="parameters">(float&nbsp;time)</span></div>
<div class="block">Jump to a specific position in the soundfile while continuing to play 
 (or starting to play if it wasn't playing already).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#jump(float)">jump</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - position to jump to, in seconds.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AudioSample.html#cue(float)"><code>AudioSample.cue(float)</code></a></li>
<li><a href="AudioSample.html#play()"><code>AudioSample.play()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pause</span>()</div>
<div class="block">Stop the playback of the file, but cue it to the current position. The
 next call to <b>play()</b> will continue playing where it left off.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#pause()">pause</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AudioSample.html#stop()"><code>AudioSample.stop()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlaying()">
<h3>isPlaying</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlaying</span>()</div>
<div class="block">Check whether this soundfile is currently playing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#isPlaying()">isPlaying</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Returns:</dt>
<dd>`true` if the soundfile is currently playing, `false` if it is not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loop()">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loop</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#loop()">loop</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loop(float)">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loop</span><wbr><span class="parameters">(float&nbsp;rate)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#loop(float)">loop</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loop(float,float)">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loop</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;amp)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#loop(float,float)">loop</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loop(float,float,float)">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loop</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AudioSample.html#loop(float,float,float)">AudioSample</a></code></span></div>
<div class="block">Starts the playback of the audiosample. Only plays to the end of the audiosample 
 once. If <b>cue()</b> or <b>pause()</b> were called previously, playback will resume from the cued position.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#loop(float,float,float)">loop</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono audiosamples!</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loop(float,float,float,float)">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loop</span><wbr><span class="parameters">(float&nbsp;rate,
 float&nbsp;pos,
 float&nbsp;amp,
 float&nbsp;add)</span></div>
<div class="block">Starts playback which will loop at the end of the soundfile.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#loop(float,float,float,float)">loop</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono soundfiles!</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>add</code> - offset the output of the generator by the given value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="amp(float)">
<h3>amp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">amp</span><wbr><span class="parameters">(float&nbsp;amp)</span></div>
<div class="block">Change the amplitude/volume of this audiosample.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#amp(float)">amp</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Parameters:</dt>
<dd><code>amp</code> - A float value between 0.0 (complete silence) and 1.0 (full volume)
            controlling the amplitude/volume of this sound.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pan(float)">
<h3>pan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pan</span><wbr><span class="parameters">(float&nbsp;pos)</span></div>
<div class="block">Move the sound in a stereo panorama.-1.0 pans to the left channel and 1.0 to the 
 right channel. Note that panning is only supported for mono (1 channel) soundfiles.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#pan(float)">pan</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rate(float)">
<h3>rate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rate</span><wbr><span class="parameters">(float&nbsp;rate)</span></div>
<div class="block">Set the playback rate of the soundfile. 1 is the original speed. 0.5 is half speed 
 and one octave down. 2 is double the speed and one octave up.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AudioSample.html#rate(float)">rate</a></code>&nbsp;in class&nbsp;<code><a href="AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rate</code> - Relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Sound</small></p>
</footer>
</div>
</div>
</body>
</html>
