<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Sound (Javadocs: Processing Sound)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: processing.sound, class: Sound">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">processing.sound</a></div>
<h1 title="Class Sound" class="title">Class Sound</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">processing.sound.Sound</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Sound</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class can be used for configuring the Processing Sound library.

 The Sound class allows for configuring global properties of the sound
 library's audio synthesis and playback, such as the output device, sample
 rate or global output volume.

 Information on available input and output devices can be obtained by calling
 <b>Sound.list()</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MultiChannel.html" title="class in processing.sound"><code>MultiChannel</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Sound</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,int,int,int,float)" class="member-name-link">Sound</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 int&nbsp;sampleRate,
 int&nbsp;outputDevice,
 int&nbsp;inputDevice,
 float&nbsp;volume)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#defaultInputDevice()" class="member-name-link">defaultInputDevice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#defaultOutputDevice()" class="member-name-link">defaultOutputDevice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deviceNames()" class="member-name-link">deviceNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/devices/AudioDeviceManager.html" title="class or interface in com.jsyn.devices" class="external-link">AudioDeviceManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAudioDeviceManager()" class="member-name-link">getAudioDeviceManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/engine/SynthesisEngine.html" title="class or interface in com.jsyn.engine" class="external-link">SynthesisEngine</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSynthesisEngine()" class="member-name-link">getSynthesisEngine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Direct access to the underlying JSyn SynthesisEngine object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inputDevice(int)" class="member-name-link">inputDevice</a><wbr>(int&nbsp;deviceId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Choose the device (sound card) which should be used for grabbing audio input
 using AudioIn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inputDevice(java.lang.String)" class="member-name-link">inputDevice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;deviceName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#list()" class="member-name-link">list</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#list(boolean)" class="member-name-link">list</a><wbr>(boolean&nbsp;printAll)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#list(java.lang.String)" class="member-name-link">list</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print and return information on available audio devices and their number of
 input/output channels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#outputDevice(int)" class="member-name-link">outputDevice</a><wbr>(int&nbsp;deviceId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Choose the device (sound card) which the Sound library's audio output should
 be sent to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#outputDevice(java.lang.String)" class="member-name-link">outputDevice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;deviceName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printConnections()" class="member-name-link">printConnections</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sampleRate()" class="member-name-link">sampleRate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sampleRate(int)" class="member-name-link">sampleRate</a><wbr>(int&nbsp;sampleRate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get or set the internal sample rate of the synthesis engine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#status()" class="member-name-link">status</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints information about the sound library's current memory and CPU usage 
 to the console.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verbose(boolean)" class="member-name-link">verbose</a><wbr>(boolean&nbsp;verbose)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#volume(float)" class="member-name-link">volume</a><wbr>(float&nbsp;volume)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Set the overall output volume of the Processing sound library.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet)">
<h3>Sound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sound</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,int,int,int,float)">
<h3>Sound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sound</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 int&nbsp;sampleRate,
 int&nbsp;outputDevice,
 int&nbsp;inputDevice,
 float&nbsp;volume)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - typically use "this"</dd>
<dd><code>sampleRate</code> - the sample rate to be used by the synthesis engine (default 44100)</dd>
<dd><code>outputDevice</code> - the device id of the sound card that sound should be played on</dd>
<dd><code>inputDevice</code> - the device id of the sound card from which sound should be
            captured</dd>
<dd><code>volume</code> - the overall output volume of the library (default 1.0)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAudioDeviceManager()">
<h3>getAudioDeviceManager</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/devices/AudioDeviceManager.html" title="class or interface in com.jsyn.devices" class="external-link">AudioDeviceManager</a></span>&nbsp;<span class="element-name">getAudioDeviceManager</span>()</div>
</section>
</li>
<li>
<section class="detail" id="deviceNames()">
<h3>deviceNames</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">deviceNames</span>()</div>
</section>
</li>
<li>
<section class="detail" id="list(java.lang.String)">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">list</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</span></div>
<div class="block">Print and return information on available audio devices and their number of
 input/output channels.
 Under normal circumstances you will not want to call <b>Sound.list()</b> in 
 your actual sketch code, but only for testing to figure out which sound cards 
 are available on a new system and how to select them. However, if the order 
 of devices on your system is prone to fluctuate from reboot to reboot, you 
 can also use the device name array returned by the function to automate device 
 selection by name in your own code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>printAll</code> - whether to include all devices in the output listing. By 
 default, sound devices without any inputs or outputs are omitted from the 
 output listing for clarity. Pass `true` here if you want a complete list of 
 all devices (for debugging).</dd>
<dd><code>filter</code> - only list audio devices whose device name contains this 
 string</dd>
<dt>Returns:</dt>
<dd>an array giving the names of all audio devices available on this
         computer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="list()">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">list</span>()</div>
</section>
</li>
<li>
<section class="detail" id="list(boolean)">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">list</span><wbr><span class="parameters">(boolean&nbsp;printAll)</span></div>
</section>
</li>
<li>
<section class="detail" id="sampleRate()">
<h3>sampleRate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sampleRate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sampleRate(int)">
<h3>sampleRate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sampleRate</span><wbr><span class="parameters">(int&nbsp;sampleRate)</span></div>
<div class="block">Get or set the internal sample rate of the synthesis engine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sampleRate</code> - the sample rate to be used by the synthesis engine (default 44100)</dd>
<dt>Returns:</dt>
<dd>the internal sample rate used by the synthesis engine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputDevice(int)">
<h3>inputDevice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">inputDevice</span><wbr><span class="parameters">(int&nbsp;deviceId)</span></div>
<div class="block">Choose the device (sound card) which should be used for grabbing audio input
 using AudioIn.  Note that this setting affects the choice of sound card, which 
 is not necessarily the same as the number of the input channel. If your sound 
 card has more than one input channel, you can specify which channel to use in
 the constructor of the AudioIn class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceId</code> - the device id obtained from Sound.list()</dd>
<dd><code>deviceName</code> - the device name obtained from Sound.list()</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#list()"><code>list()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputDevice(java.lang.String)">
<h3>inputDevice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">inputDevice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;deviceName)</span></div>
</section>
</li>
<li>
<section class="detail" id="outputDevice(int)">
<h3>outputDevice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">outputDevice</span><wbr><span class="parameters">(int&nbsp;deviceId)</span></div>
<div class="block">Choose the device (sound card) which the Sound library's audio output should
 be sent to. The output device should support stereo output (2 channels).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceId</code> - the device id obtained from Sound.list()</dd>
<dd><code>deviceName</code> - the device name obtained from Sound.list()</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#list()"><code>list()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outputDevice(java.lang.String)">
<h3>outputDevice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">outputDevice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;deviceName)</span></div>
</section>
</li>
<li>
<section class="detail" id="defaultOutputDevice()">
<h3>defaultOutputDevice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">defaultOutputDevice</span>()</div>
</section>
</li>
<li>
<section class="detail" id="defaultInputDevice()">
<h3>defaultInputDevice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">defaultInputDevice</span>()</div>
</section>
</li>
<li>
<section class="detail" id="volume(float)">
<h3>volume</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">volume</span><wbr><span class="parameters">(float&nbsp;volume)</span></div>
<div class="block">Set the overall output volume of the Processing sound library.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>volume</code> - the desired output volume, normally between 0.0 and 1.0 (default
            is 1.0)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSynthesisEngine()">
<h3>getSynthesisEngine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/engine/SynthesisEngine.html" title="class or interface in com.jsyn.engine" class="external-link">SynthesisEngine</a></span>&nbsp;<span class="element-name">getSynthesisEngine</span>()</div>
<div class="block">Direct access to the underlying JSyn SynthesisEngine object. Use at your 
 own risk.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://www.softsynth.com/jsyn/docs/javadocs/com/jsyn/engine/SynthesisEngine.html" title="class or interface in com.jsyn.engine" class="external-link"><code>SynthesisEngine</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="status()">
<h3>status</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">status</span>()</div>
<div class="block">Prints information about the sound library's current memory and CPU usage 
 to the console.</div>
</section>
</li>
<li>
<section class="detail" id="verbose(boolean)">
<h3>verbose</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verbose</span><wbr><span class="parameters">(boolean&nbsp;verbose)</span></div>
</section>
</li>
<li>
<section class="detail" id="printConnections()">
<h3>printConnections</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printConnections</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Sound</small></p>
</footer>
</div>
</div>
</body>
</html>
